Format: 1.8
Date: Sun, 11 Sep 2022 02:56:53 -0500
Source: asl-update-node-list
Binary: asl-update-node-list
Architecture: all
Version: 2.0.0-beta.5-2
Distribution: unstable
Urgency: medium
Maintainer: Rick Elrod <me@ai5a.net>
Changed-By: Rick Elrod <me@ai5a.net>
Description:
 asl-update-node-list - AllStarLink Differential Node List Updater
Changes:
 asl-update-node-list (2.0.0-beta.5-2) unstable; urgency=medium
 .
   * Rebuild for bullseye and buster
Checksums-Sha1:
 666a8e8b8346b2272472b119a0380e1f45a9945d 4620 asl-update-node-list_2.0.0-beta.5-2_all.deb
 9eec7db5bd8587ca464938ca662536fd9d053a1e 4500 asl-update-node-list_2.0.0-beta.5-2_armhf.buildinfo
Checksums-Sha256:
 2e9ec71f62ae8a10672c2b836b896b14dc7d3697646cc0541705c816f4b1bd50 4620 asl-update-node-list_2.0.0-beta.5-2_all.deb
 4fd15df7cfa3b811ce28fa5968852284c00dda8eefbce7c336cf2529f6b9939b 4500 asl-update-node-list_2.0.0-beta.5-2_armhf.buildinfo
Files:
 ae92a44d34a9a2e4169e3c3379f70cca 4620 comm optional asl-update-node-list_2.0.0-beta.5-2_all.deb
 51a0795474fabd65c7d9d8ebe8507701 4500 comm optional asl-update-node-list_2.0.0-beta.5-2_armhf.buildinfo
