Format: 1.0
Source: asl-dahdi-tools
Binary: asl-dahdi libtonezone2.0 libtonezone-dev
Architecture: armhf
Version: 1:3.0.0.1.3
Checksums-Md5:
 1184e47ae13ebcf13d9a9e011a669a37 571232 asl-dahdi-dbgsym_3.0.0.1.3_armhf.deb
 9290e725a251dda487026bfb2069dc02 317532 asl-dahdi_3.0.0.1.3_armhf.deb
 302f47619535016f68b5efdcd2618437 26144 libtonezone-dev_3.0.0.1.3_armhf.deb
 8ce5c17deb1ec74923ff6a9fb7b706d6 12732 libtonezone2.0-dbgsym_3.0.0.1.3_armhf.deb
 fea5576119ed285f1cfcdd2b039bfd5c 26172 libtonezone2.0_3.0.0.1.3_armhf.deb
Checksums-Sha1:
 21aedafe32a50a21463aa03f8a1a523cf06c3cd3 571232 asl-dahdi-dbgsym_3.0.0.1.3_armhf.deb
 2a76e65826e35a81d803f02583945b26bd0091e6 317532 asl-dahdi_3.0.0.1.3_armhf.deb
 daf55c0f6f08ad08b1e510a93f533f0995fc995d 26144 libtonezone-dev_3.0.0.1.3_armhf.deb
 10cc1cb7ec6095fa426cf626baf327f778ab8977 12732 libtonezone2.0-dbgsym_3.0.0.1.3_armhf.deb
 dcb48fda61e4c4dc766306776b2f4babc0220233 26172 libtonezone2.0_3.0.0.1.3_armhf.deb
Checksums-Sha256:
 722a47e205f902d73e5475b7ad423c34b8d8d414186aa0c4ee5e5b696272953c 571232 asl-dahdi-dbgsym_3.0.0.1.3_armhf.deb
 d9f09fb8b7b275a923087656ca22caf681c91862a5476c2fda606f04bb38da22 317532 asl-dahdi_3.0.0.1.3_armhf.deb
 f504c6a6251adaf05d26de850822a3ab4a6522c88269262adc1dda806036bce7 26144 libtonezone-dev_3.0.0.1.3_armhf.deb
 b52c737759abb8933afc64ce6f9775d6f8c8a49ef78f354c673d34d7c63b40fc 12732 libtonezone2.0-dbgsym_3.0.0.1.3_armhf.deb
 cfd55c00f755c2b63ae4612123b410ecb32cebd922fe2e8af7f70863c7218d90 26172 libtonezone2.0_3.0.0.1.3_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Sat, 10 Sep 2022 06:24:38 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 asciidoc-base (= 8.6.10-3),
 asciidoc-common (= 8.6.10-3),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+rpi1+deb10u9),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16+rpi2),
 binutils-arm-linux-gnueabihf (= 2.31.1-16+rpi2),
 binutils-common (= 2.31.1-16+rpi2),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9),
 cpp (= 4:8.3.0-1+rpi2),
 cpp-8 (= 8.3.0-6+rpi1),
 dahdi-source (= 1:2.11.1.0.20170917~dfsg-7),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 13.2~bpo10+1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1+rpi2),
 g++-8 (= 8.3.0-6+rpi1),
 gcc (= 4:8.3.0-1+rpi2),
 gcc-8 (= 8.3.0-6+rpi1),
 gcc-8-base (= 8.3.0-6+rpi1),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff (= 1.22.4-3+deb10u1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6+rpi1),
 libatomic1 (= 8.3.0-6+rpi1),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16+rpi2),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+rpi1),
 libc-dev-bin (= 2.28-10+rpi1),
 libc6 (= 2.28-10+rpi1),
 libc6-dev (= 2.28-10+rpi1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6+rpi1),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdebhelper-perl (= 13.2~bpo10+1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfl2 (= 2.6.4-6.2),
 libgcc-8-dev (= 8.3.0-6+rpi1),
 libgcc1 (= 1:8.3.0-6+rpi1),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6+rpi1),
 libgpg-error0 (= 1.35-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6+deb10u1),
 libisl19 (= 0.20-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnewt-dev (= 0.52.20-8),
 libnewt0.52 (= 0.52.20-8),
 libpam-modules (= 1.3.1-5+rpt2),
 libpam-modules-bin (= 1.3.1-5+rpt2),
 libpam-runtime (= 1.3.1-5+rpt2),
 libpam0g (= 1.3.1-5+rpt2),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libpython-stdlib (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-2),
 libslang2-dev (= 2.3.2-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libssl1.1 (= 1.1.1d-0+deb10u6+rpt1),
 libstdc++-8-dev (= 8.3.0-6+rpi1),
 libstdc++6 (= 8.3.0-6+rpi1),
 libsystemd0 (= 241-7~deb10u7+rpi1),
 libtext-charwidth-perl (= 0.04-7.1+b1),
 libtext-wrapi18n-perl (= 0.06-7.1),
 libtinfo5 (= 6.1+20181013-2+deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libubsan1 (= 8.3.0-6+rpi1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u7+rpi1),
 libunistring2 (= 0.9.10-1),
 libusb-1.0-0 (= 2:1.0.22-2),
 libusb-1.0-0-dev (= 2:1.0.22-2),
 libuuid1 (= 2.33.1-0.1),
 libx11-6 (= 2:1.6.7-1+deb10u1),
 libx11-data (= 2:1.6.7-1+deb10u1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb1 (= 1.13.1-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.4+dfsg1-7+deb10u1),
 libxml2-utils (= 2.9.4+dfsg1-7+deb10u4),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxt6 (= 1:1.1.5-1+b3),
 linux-libc-dev (= 4.18.20-2+rpi1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400+rpi1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17),
 mime-support (= 3.62),
 module-assistant (= 0.11.10),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python (= 2.7.16-1),
 python-minimal (= 2.7.16-1),
 python2 (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1662526293"
