Format: 1.0
Source: asl-asterisk
Binary: asl-asterisk asl-asterisk-doc asl-asterisk-dev asl-asterisk-dbg asl-asterisk-sounds-main asl-asterisk-config
Architecture: all armhf
Version: 1:1.4.23-10
Checksums-Md5:
 f98717c1c6da5e35dff5f6d445c75b99 38912 asl-asterisk-config_1.4.23-10_all.deb
 56e9593d4a32fc4e2891aee04d55c17f 16922180 asl-asterisk-dbg_1.4.23-10_armhf.deb
 a0f44e07117d2ee485f66c03c1a1e9a8 134256 asl-asterisk-dev_1.4.23-10_all.deb
 1cd2f36f120450ae5c53cde2c1f7a8d4 5424 asl-asterisk-doc_1.4.23-10_all.deb
 7dc04a01ab0754caaa9a843f28a4af7d 6293984 asl-asterisk-sounds-main_1.4.23-10_all.deb
 0f5a962c46e22a619e46eee1e4e5a3e5 1690912 asl-asterisk_1.4.23-10_armhf.deb
Checksums-Sha1:
 d276df15f3a43076ad39a13b778ad8cfb8c36e4a 38912 asl-asterisk-config_1.4.23-10_all.deb
 61f27cbdab021d7b1f4fe52c78d807c850ee55ad 16922180 asl-asterisk-dbg_1.4.23-10_armhf.deb
 3a7a6b9315f301358a65215571975e780035ea7e 134256 asl-asterisk-dev_1.4.23-10_all.deb
 bfc5cd79afbf836791a2e0b76364d6992c3c05a1 5424 asl-asterisk-doc_1.4.23-10_all.deb
 bfa6d63012ede8f3fd027d2f9d194157b1e6a904 6293984 asl-asterisk-sounds-main_1.4.23-10_all.deb
 09c8f6ad5cac8dbf719c071a453219f4448ce8b4 1690912 asl-asterisk_1.4.23-10_armhf.deb
Checksums-Sha256:
 2d852e9c67203519a37986e5fb376d5b4b25ddddb7883a40661180666e98869d 38912 asl-asterisk-config_1.4.23-10_all.deb
 2518ec2ae28154207b9a6599fa452f1b666c0584e211a4410695f4b4d77f895e 16922180 asl-asterisk-dbg_1.4.23-10_armhf.deb
 2f67aaa700c02385871f829474e2f37bc6c60e0d33b0d8984d93e521bace8317 134256 asl-asterisk-dev_1.4.23-10_all.deb
 155b8f70b60349d605960a5f526d3c82d9fd8a20949d3dfc0adf3cc4aa10de72 5424 asl-asterisk-doc_1.4.23-10_all.deb
 9cc20165ddf417d3ced5b7d6a9273e8fea88095c9bf1c13a0b19bf8b1e938a03 6293984 asl-asterisk-sounds-main_1.4.23-10_all.deb
 b5a7f8231f4bd39485b6f8f8c6ca2bc2ff5a095dbcb3ae170d9446b115f8822e 1690912 asl-asterisk_1.4.23-10_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Sat, 10 Sep 2022 08:05:06 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 asl-dahdi-source (= 1:3.0.1.20200801-0.2),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+rpi1+deb10u9),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16+rpi2),
 binutils-arm-linux-gnueabihf (= 2.31.1-16+rpi2),
 binutils-common (= 2.31.1-16+rpi2),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1+rpi2),
 cpp-8 (= 8.3.0-6+rpi1),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 13.2~bpo10+1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffstat (= 1.62-1),
 diffutils (= 1:3.7-3),
 doxygen (= 1.8.13-10),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 freetds-common (= 1.00.104-1+deb10u1),
 freetds-dev (= 1.00.104-1+deb10u1),
 g++ (= 4:8.3.0-1+rpi2),
 g++-8 (= 8.3.0-6+rpi1),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1+rpi2),
 gcc-8 (= 8.3.0-6+rpi1),
 gcc-8-base (= 8.3.0-6+rpi1),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 graphviz (= 2.40.1-6+deb10u1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gsfonts (= 1:8.11+urwcyr1.0.7~pre44-4.4),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6+rpi1),
 libasound2 (= 1.1.8-1+rpt2),
 libasound2-data (= 1.1.8-1+rpt2),
 libasound2-dev (= 1.1.8-1+rpt2),
 libatomic1 (= 8.3.0-6+rpi1),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16+rpi2),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+rpi1),
 libc-dev-bin (= 2.28-10+rpi1),
 libc6 (= 2.28-10+rpi1),
 libc6-dev (= 2.28-10+rpi1),
 libcairo2 (= 1.16.0-4+rpt1+deb10u1),
 libcap-dev (= 1:2.25-2),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6+rpi1),
 libcdt5 (= 2.40.1-6+deb10u1),
 libcgraph6 (= 2.40.1-6+deb10u1),
 libclang1-6.0 (= 1:6.0.1-10+rpi1),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libct4 (= 1.00.104-1+deb10u1),
 libcurl4 (= 7.64.0-4+deb10u3),
 libcurl4-openssl-dev (= 7.64.0-4+deb10u3),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdebhelper-perl (= 13.2~bpo10+1),
 libdpkg-perl (= 1.19.7),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfl2 (= 2.6.4-6.2),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u2),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libgcc-8-dev (= 8.3.0-6+rpi1),
 libgcc1 (= 1:8.3.0-6+rpi1),
 libgcrypt20 (= 1.8.4-5),
 libgd3 (= 2.2.5-5.2),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u7),
 libgomp1 (= 8.3.0-6+rpi1),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgsm1 (= 1.0.18-2),
 libgsm1-dev (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-3+deb10u1),
 libgts-0.7-5 (= 0.7.6+darcs121130-4),
 libgvc6 (= 2.40.1-6+deb10u1),
 libgvpr2 (= 2.40.1-6+deb10u1),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1),
 libi2c-dev (= 4.1-1),
 libi2c0 (= 4.1-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6+deb10u1),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libiksemel-dev (= 1.4-3+b1),
 libiksemel3 (= 1.4-3+b1),
 libisl19 (= 0.20-2),
 libjansson-dev (= 2.12-1),
 libjansson4 (= 2.12-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+deb10u1),
 libk5crypto3 (= 1.17-3+deb10u1),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3+deb10u1),
 libkrb5support0 (= 1.17-3+deb10u1),
 liblab-gamut1 (= 2.40.1-6+deb10u1),
 libldap-2.4-2 (= 2.4.47+dfsg-3+rpi1+deb10u6),
 libldap-common (= 2.4.47+dfsg-3+rpi1+deb10u6),
 libllvm6.0 (= 1:6.0.1-10+rpi1),
 libltdl-dev (= 2.4.6-9),
 libltdl7 (= 2.4.6-9),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmariadb3 (= 1:10.3.34-0+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.1+20181013-2+deb10u2),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1),
 libnewt-dev (= 0.52.20-8),
 libnewt0.52 (= 0.52.20-8),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libodbc1 (= 2.3.6-0.1),
 libogg-dev (= 1.3.2-1+b2),
 libogg0 (= 1.3.2-1+b2),
 libp11-kit0 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5+rpt2),
 libpam-modules-bin (= 1.3.1-5+rpt2),
 libpam-runtime (= 1.3.1-5+rpt2),
 libpam0g (= 1.3.1-5+rpt2),
 libpango-1.0-0 (= 1.42.4-8~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-8~deb10u1),
 libpathplan4 (= 2.40.1-6+deb10u1),
 libpci-dev (= 1:3.5.2-1),
 libpci3 (= 1:3.5.2-1),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1+rpt1),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libpopt-dev (= 1.16-12),
 libpopt0 (= 1.16-12),
 libpq-dev (= 11.17-0+deb10u1),
 libpq5 (= 11.17-0+deb10u1),
 libpri-dev (= 1.6.0-1),
 libpri1.4 (= 1.6.0-1),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-2),
 libreadline-gplv2-dev (= 5.2+dfsg-3),
 libreadline5 (= 5.2+dfsg-3),
 libreadline7 (= 7.0-5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsensors-config (= 1:3.5.0-3),
 libsensors4-dev (= 1:3.5.0-3),
 libsensors5 (= 1:3.5.0-3),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-2),
 libslang2-dev (= 2.3.2-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsnmp-base (= 5.7.3+dfsg-5+deb10u3),
 libsnmp-dev (= 5.7.3+dfsg-5+deb10u3),
 libsnmp30 (= 5.7.3+dfsg-5+deb10u3),
 libspeex-dev (= 1.2~rc1.2-1+b2),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libspeexdsp-dev (= 1.2~rc1.2-1+b2),
 libspeexdsp1 (= 1.2~rc1.2-1+b2),
 libsqlite0 (= 2.8.17-15),
 libsqlite0-dev (= 2.8.17-15),
 libssh2-1 (= 1.8.0-2.1),
 libssl-dev (= 1.1.1n-0+deb10u3),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6+rpi1),
 libstdc++6 (= 8.3.0-6+rpi1),
 libsybdb5 (= 1.00.104-1+deb10u1),
 libsystemd0 (= 241-7~deb10u7+rpi1),
 libtasn1-6 (= 4.13-3),
 libtext-charwidth-perl (= 0.04-7.1+b1),
 libtext-wrapi18n-perl (= 0.06-7.1),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff5 (= 4.1.0+git191117-2~deb10u4),
 libtinfo5 (= 6.1+20181013-2+deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtonezone-dev (= 1:3.0.0.1.3),
 libtonezone2.0 (= 1:3.0.0.1.3),
 libtool (= 2.4.6-9),
 libubsan1 (= 8.3.0-6+rpi1),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 241-7~deb10u8+rpi1),
 libudev1 (= 241-7~deb10u8+rpi1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libvorbis-dev (= 1.3.6-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpb-dev (= 4.2.61-1),
 libvpb1 (= 4.2.61-1),
 libwebp6 (= 0.6.1-2+deb10u1),
 libwrap0 (= 7.6.q-28),
 libwrap0-dev (= 7.6.q-28),
 libx11-6 (= 2:1.6.7-1+deb10u1),
 libx11-data (= 2:1.6.7-1+deb10u1),
 libxapian30 (= 1.4.11-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxdot4 (= 2.40.1-6+deb10u1),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.4+dfsg1-7+deb10u1),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1+b3),
 libzstd1 (= 1.3.8+dfsg-3+rpi1+deb10u2),
 linux-libc-dev (= 4.18.20-2+rpi1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400+rpi1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mariadb-common (= 1:10.3.34-0+deb10u1),
 mawk (= 1.3.3-17),
 module-assistant (= 0.11.10),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 odbcinst (= 2.3.6-0.1),
 odbcinst1debian2 (= 2.3.6-0.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 quilt (= 0.65-3),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 unixodbc-dev (= 2.3.6-0.1),
 util-linux (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1662525331"
