Package: allstar-helpers
Version: 0.1-5
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 182
Filename: pool/main/allstar-helpers_0.1-5_all.deb
Size: 45204
MD5sum: 290f24b7c6a1890ae18ca89a4f03ae19
SHA1: 4312c47e97b8c6b73e63ff69dfcaf433f80e4b52
SHA256: 54da43bf39e506b47e6ace3756a238a358923a2fdaa1cdec2de7194f36ac763a
Section: comm
Priority: optional
Multi-Arch: foreign
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: asl-asterisk
Version: 10:1.4.23-12
Architecture: amd64
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 7506
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.29), libcap2 (>= 1:2.10), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.0), libgsm1 (>= 1.0.18), libiksemel3 (>= 1.2), libjansson4 (>= 2.0.1), libnewt0.52 (>= 0.52.21), libodbc1 (>= 2.3.1), libogg0 (>= 1.0rc3), libpopt0 (>= 1.14), libpq5, libpri1.4 (>= 1.4.10), libsnmp40 (>= 5.9+dfsg), libspeex1 (>= 1.2~beta3-1), libspeexdsp1 (>= 1.2~beta3.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libtonezone2.0 (>= 1:2.2.1.1), libusb-0.1-4 (>= 2:0.1.12), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpb1 (>= 4.2.22), zlib1g (>= 1:1.1.4), asl-asterisk-config (= 10:1.4.23-12), adduser, asl-asterisk-sounds-main
Suggests: ekiga, ohphone, twinkle, kphone, asterisk-doc, asterisk-dev, asterisk-h323
Conflicts: asterisk, asterisk-bristuff, asterisk-chan-capi (<< 1.1.1-1~), asterisk-classic
Replaces: asterisk, asterisk-bristuff, asterisk-classic
Provides: asterisk, asterisk-1.4
Filename: pool/main/asl-asterisk_1.4.23-12_amd64.deb
Size: 1923772
MD5sum: 27ca519b105bc932b49631fd502ffc29
SHA1: 52722c503837f148c2706d9249177224a367b042
SHA256: 6fb6afbe74956c18921f5aa837497089d35ac8c3574a32344c516c4e8b012322
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Open Source Private Branch Exchange (PBX)
 Asterisk is an Open Source PBX and telephony toolkit.  It is, in a
 sense, middleware between Internet and telephony channels on the bottom,
 and Internet and telephony applications at the top.
 .
 Asterisk can be used with Voice over IP (SIP, H.323, IAX and more) standards,
 or the Public Switched Telephone Network (PSTN) through supported hardware.
 .
 Supported hardware:
 .
  * All Wildcard (tm) ISDN PRI cards from Digium (http://www.digium.com)
  * HFC-S/HFC-4S-based ISDN BRI cards (Junghanns.NET, beroNet, Digium etc.)
  * All TDM (FXO/FXS) cards from Digium
  * Various clones of Digium cards such as those by OpenVox
  * Xorcom Astribank USB telephony adapter (http://www.xorcom.com)
  * Voicetronix OpenPCI, OpenLine and OpenSwitch cards
  * CAPI-compatible ISDN cards (using the add-on package chan-capi)
  * Full Duplex Sound Card (ALSA or OSS) supported by Linux
  * Tormenta T1/E1 card (http://www.zapatatelephony.org)
  * QuickNet Internet PhoneJack and LineJack (http://www.quicknet.net)
 .
 This is the main package that includes the Asterisk daemon and most channel
 drivers and applications.

Package: asl-asterisk-config
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 261
Recommends: asl-asterisk
Conflicts: asterisk-config, asterisk-config-custom
Replaces: asterisk-config
Provides: asterisk-config
Filename: pool/main/asl-asterisk-config_1.4.23-12_all.deb
Size: 38936
MD5sum: 8992f408252877dedd1718cd3c7e6243
SHA1: a322031157ced313e01bd27ff7ea8f9ff48f9ebc
SHA256: 0bd8dc6b85390581c008f55e9ea80557b14704281a28ef7d3925235da40a1451
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Configuration files for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the default configuration files of Asterisk.

Package: asl-asterisk-dbg
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: amd64
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 18319
Depends: asl-asterisk (= 10:1.4.23-12)
Conflicts: asterisk-dbg
Replaces: asterisk-dbg
Provides: asterisk-dbg
Filename: pool/main/asl-asterisk-dbg_1.4.23-12_amd64.deb
Size: 17123472
MD5sum: 9b471f37121058e4965d5ad3e0a66e09
SHA1: 566b075f19182736f6185f858df01698e6f9e6ad
SHA256: fcaec7747ca1f6c5e2f96938d7a0cad00257fa14323ae40cd5aaef99287b465b
Section: devel
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Debugging symbols for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package includes the debugging symbols useful for debugging
 Asterisk. The debugging symbols are used for execution tracing and core
 dump analysis.
Build-Ids: 01ac7c284b47fdadc4c79979c418d408276da848 0326d1d67d53d5cf8d933fdf5c71c41d70859bfc 04b301159bc39c728a0eb5307eccbf7b2ee4335d 05e2de9c756bc47c981561769e66b1cc5623486f 06a99eb68214c697d8448b56025ac81aabe4b73d 06ea6923289cf5499061b956267a5f53e7d8f70e 076f32bb3a833b8977173dc4dbf68ac0e28b48e6 0870056144bf9ede6b46fac4dc58ab8ac46dc43b 0af432c8dfbe87241e009b2a494058b571be40c6 0b45d7e2da81c83c0ef1230d030d6387f9828d47 0b8fe3800ee8318a7f54edd44c61cb1a1babf342 0e5db5d01dd11860305a75dcfa0b228fd816898b 0e867b88d70ddda56e010c8acfee63cab0c45702 10c44a01ea974810d17b586c44982638887e7a9a 116bc27356690f0143c5b03e12dbd9a55a9d8c74 12372ddcde82ed1dfd4daaa46189d7e92cf05c43 12b04acf7c1ac795a3dee1894c5dad9d5fe8ef56 12dde5c195d8ad4c350012b628d1d6804f56e2da 130fb859d67175b98beef3d75e5b2b4b279add2f 13c181a52641a29317aa8688b578c30a2bb9267b 14e740138ad053ad47a898ea045da368109a87e7 1619458602700c0a397e402092425dc8c68e0ef2 177e72ea62874006797828ec8f688dbecb60d71b 1791ad1ef560ebb983838f3656c35821b66c6c7c 185bf9278727c95b5ecef4f0cde0550428d57b6f 1a1be3d5685deb5bc4e461e88cdf7db18a23de93 1abd815d07c12447234d3cc5a7315409220f3774 1be45c94f8287e15bb9e34edb518fb6f2916e63c 1c2747e4069bfbba0d60e9e0e4f1475e2ab081ce 1e31a41444a4534e4a9f77928b11c6b4c3cbfdb9 200c0d69141001f14c0c349e255bd16c62c448aa 23d8aa29924740c8f6fc4d97ac117ce02562e0d8 240bb54bc84b4fec5062929dee909417ef3c9bea 25e0eeb0b5e4cc8c1649d7fcac783637309321b6 2678ca69972111d4ab2b53fdcc1c1db2fe6503cf 2769cbe376ae374835862add36dc2313faa2e262 28e49d297e37be8f4b7e70ef15893d0f99228c7c 2900b19c5b2ce71d13ac08f731d0448ffad9d014 2bed809b90cfc5721b61d11e768825189f0eaca0 2e60e54ad3eeaf374e81fb9280eb9468436f036b 2f1ca93d8a0064473017a3e8b3a522cbe443a90f 2f3e5266e143d8f9c6160700fe9f80c05e0fe158 340c628f7cddf704ab6c96b8847624b4c43253a0 368e47a1ede1933055575c992c6333c0f666865b 3859112f38c6431c53a14dc89e62c7a53fabab30 3cdc0b8218cd0cd7fd879ab89b38b6a963ae02d1 3e70a168070940a7bcb4b2f247d8785a70d2da7c 3ed7494156ed6d5413eba69a7ae2dddf19b8979f 3f410303da63d3eb9f6e4e85364c1bd4079e6d94 401ef9481abe5c04d4066c3c09925882b4e37ccb 411b4c4ed05516245e3dbf1dd03597a5120e54d3 41718272e4166694c1714bd2ac5cf29c42a2e692 44176f40b8ec1cc83153bfc89b81f895b68e6ae1 453a837354dd19d1de23808b58d108b49f16a6f2 456a5065ff87a6acfc73cc14ef250ed763bbd658 45ce4826ac4038b4a292b4cac38a90dd2614e02c 4653be13a9f81bf99e00735103d2b0a106afa3ad 46c4a481a2101cd3c23095d98fa9f2af0a859353 47148ebf1fea1c560b3a3b878314f78ee68b9c35 48378eb1a81e51cdb692591459b220b6fe2e8678 489a0aaf04e4b3974968beb38c623d0935e7892b 49b0b2b2037a89bbbc7c089112937060447ec397 4e1d4fd6e8bf2b092b58a1e3421de1138f5e82ea 4fb06c08cbb353b91588ce97f9ae01c468c214c9 4fb0a07a7766f784f64dfc87568419d97603add6 507e36b6b811964c148d8f6d75507398227109dd 52811781d8370c61d47d1b6b6cc935ff461b5dca 5315338485deb0fcf65f78c20114df3373223087 54a5a962654397070e04ef1138f4578471e95acb 55d73613f1cb8ea4f23d14a33dc915bc75fcf29d 563950a0f689412f5e38f2e380262645a831bf7c 56eb8d6aac134a6b44c1ddad7afaee3035580256 586f208bfd0d1ec5e66a93da4be45937122693e3 5bfd51bd7a41f63a3fe232ac857835cf1f2d45b8 5d64ab49350652861683b317a27f387b7bce946c 5e9adc26893717ccdfbdf76ef55b79abde0e6e55 606e681d28ec9a64bb3ad214d3a192a291f6ca01 61cee4a792157cbeb337586b1623801498e934d3 626263eee4dfd9e7c5a05b634b526e3cb637a734 641862174fddb43d2a4c84259003d19371eceed7 646813a5699990e0045973a543d40eae05ba46e4 647c4192b7145700a976c9416faa02cf2eebbc4f 660dcddf6c2c159944fff2398085ffe650c94fea 696219150749a7fce0bc91da4fe79272dc30af73 6aca47f216c79c4b24faa45f4067dc21b6386bff 6b24e50bb430e5ff3b78289bc92e66db3d4d7ff5 6f71f46a84294c0c311302e36723866dd72c198f 7153f14bd7ada73d47af98bbe95cc27e89d3bd68 721c12d6f64720515585086b2250f60b7251e6a2 72d21fb9516548cd3247e5305a3701f23f6db9c1 74a947e5338a56b5f27f656423098fca8a09277e 75faf54e6ff7d6d670da13a7964d9e601336c979 77bce1b1dd1b8c115f6fcd4ca3796999caf3db2d 781faf7dffd6bd015672448ee43d51b741f1bebe 7a09ac3c2915afa27f44e1deca4ad34c2dfb114f 7a2850e5fde8f80094358d982cc5649922832434 7a7bd98fb53a4fe969689d0f83a36af0d6429b50 7d834db5db54fdfa45be7876e8f87f06f750fef6 7f59ce0c2abf929c4195dd45b3c59580330883af 815dbc60a87dfae16c7edd10063f8c84b36113eb 824961ccae88d3ef7e8bd3ec0153e91535a3a142 83ff652007b952bee57bf09107186d9167e7004b 842bebf20d3fdd16220d2bb76cd9bc90e8fa57a6 85b702e9b9a90ddcbd61da3f209c08d2c39ba0df 85cb82491ac6ed5d8cf38ba83d5d2857759ff640 87f5189287638ad3a9f16d454ca11cd08956a067 8856e707f78153d07220c164a871384f9a8e7c46 8a497c745fdbdec3c0fb9f228cb1bc551e1949ae 8ad10815152b36392346ea45dbbdbbf5d43ba42b 8fabe4893e7497e501b91f47554db738b2e7d308 91de8e3976e33ca8fd99f3ca32b435074c55b3be 960070bec7c9eb7dcecfcd15a479963fa1853140 965eea7727416213a31ac6d5cc310f2e36b91749 96dffa6504dfe77789242855908d94c36418f859 96f0fdb8ae2ce6a2defe63b9d1a7a65a95fa71ec 97cbf55d654f21fb2acb03902ec8d7df09a3dd42 986377ba5be1bbcf69cbab92a59e4df663f80b53 997c409331dbe6bbabe243091f3f52db092d1591 9a2fbbd46863b9d033f55ef9e11f3345e734c3ed 9e2b269e5cf682fda9368a014ea12946175c08a9 9ea3a0dcaf73e38d48295aa9eabdedf005693b80 a00b95c8674e11fc36eeefc25347f72edfd8ca6e a1ae1d1554cc6bf45d3547a61109d4e891c36e46 a398396503394db68703a05dd498bd7186bbd36d a3ab431b85c7b9be62e17293f433f935f8b64e29 a7d5bce2770a0f5abc2ec52d36fd8586ff8073f2 a80689c18a746abd256e27a23fb9f9bda3a29586 a97873c0953b1bf576c4b5d3fe372c53b96fb6f6 aab41ebd9fe7fd9b51abf9421298f5f3c700c3aa ab82189b926a1d76549c16f7f58107a9d7180b72 acf3430aee5739ff9428bf1376d73e4da943ae1e add297dafc498d39994e0cc052904c130c059759 b13789722e316782cf2f4e1f522f254ab91600e7 b14b91c8c4ca591b1521166876de25825f6c812d b4f29a29ad5ff0e7a1083a8f58b4f83cf160b5e4 b68e1d69391be06be88f57783edb8308080f0ac4 b8b92ab427be3c211878ff7a4f0d31f1ce2e4ba7 b9111aead1d3a5c2dc0284c78517e11fda3c0a17 b95ac454eec434745e31ed622c05518da20cb4fc b9f02692df38496420e8232c1be82e45493744c6 bb2c400a0e16c6968459a877af678a9447ca6f5a bd31da6ad48fd0d12129488221790c3629af4152 bdd8ac338e68072e698eb385f7dc4543645d4d34 be9bb6afe47840778f1a2eade28cb38333c64033 bfd24b7a0b3af3fff776edeb512cf24fa085e83a c07424212da5d57213db2d3bf00c3e706f4ba41b c0e15b031d14ae23704fcb0f3702d5f9daaed963 c3e4d0c6896473984241b5f7ce2652585a356304 c7975b3f09315378a2f0f8c9fa8a5819994e89f7 c7c9dad163ce01ab4d03bf200ce36542abb5572e ca639a73f97dc66693e0c14f2b730ab2d0901fd9 cbc28e989f8ee94044692095b5d20727a32e3861 cc4fc4031aaad14a163f3b7b141ff9cb4277e53f cd883f500962ba98fab6c6230ce2c4f69f7b80f5 cdee985297b6c8b4685901daf90c792073a29084 d122cc8a98203a2dfd29a22ef7486e32300cdd6c d4242bd3ac71ea35361e6faabae590eb42abf850 d9ce54897cc33c5c3270de3b9ffdb12b7c91b56e dbec194cb1b21867185339478b81cf54f98bd2a5 dd43c3804a268b29bdf91656aa8a2dacee7c9e5a def7d5ba9ce896533e842f9ec6393bdbdddf7b8b e1061ff56d39f8459e5833d52491372702b9e740 e4964d503d569d73efea08887c146196a0086e89 e5326cb25e4dddf5c5b4857a764621f05ecf69dd e8fd0219c95ae087f2434e6a73c164f3efc04535 e98bf77618ff754bb47fae86ccc0c96fec34a910 ea272e666226739a0f12df08b77311f643de747a eb0e0f4a53701203983df0bb1728cadf03860bbc eb365cf29e78461b7949f61cc081b1eb7de2282f f37c6ed1410323747091fd24157b1a703a5ef446 f4627199057a4eb8883f01eff1b5e7100db6eec0 f4a343ed299cf8bbbb68eb9f70bda3dc2d1f8c3a f573af39a80bebcacea4e07ae1bdc9441bafe730 f642a53633ca804c32ecdd94b6596e8ae7dced48 f91e841ca1e988b7b449f65760dc187e295fd22e f95a4ac6d9274284e95c408d4ee7b9b479e6f9b3 fccf82a8364b16f086a39d261549bb25299c902a fe1371c790b09d92c9012e44499da113b3df3da2

Package: asl-asterisk-dev
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 694
Recommends: asl-asterisk
Conflicts: asterisk-dev
Replaces: asterisk (<< 1:1.4.21.1~dfsg-1), asterisk-dev
Provides: asterisk-dev
Filename: pool/main/asl-asterisk-dev_1.4.23-12_all.deb
Size: 134268
MD5sum: 5dd371326c101ce6580f180e1e62f31c
SHA1: d2790d7fd013ee3b51dfdc0fc43b2b2383b2fc9f
SHA256: 152e460900db2960e3d54bff273425c0b0e74ed180ed8bc132c73d5c24187a71
Section: devel
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Development files for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the include files used if you wish to compile a
 package which requires Asterisk's source file headers.

Package: asl-asterisk-doc
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 19
Recommends: asl-asterisk
Conflicts: asterisk-doc
Replaces: asterisk-doc
Provides: asterisk-doc
Filename: pool/main/asl-asterisk-doc_1.4.23-12_all.deb
Size: 5424
MD5sum: b055e372c8b2122df8175d9514bf2240
SHA1: bbddfc3f10fd461d6d8434b449ecb6f391be7c42
SHA256: 042cd5ef8fa2b165e4f5b37871ea477533fdef0ac455552e31598bf46b2bebdf
Section: doc
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Source code documentation for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the source code documentation needed if you wish to
 extend Asterisk by writing loadable modules for it.

Package: asl-asterisk-sounds-main
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 9421
Recommends: asl-asterisk
Conflicts: asterisk-sounds-main
Replaces: asl-asterisk-sounds-extra, asterisk-sounds-main
Provides: asterisk-sounds-main
Filename: pool/main/asl-asterisk-sounds-main_1.4.23-12_all.deb
Size: 6293612
MD5sum: 54b299be2ba71e995d5d2c418ca59f90
SHA1: d6c3df8d42150f6a07fe58ced27bb7d81666835f
SHA256: 128b259d1653a3cfc555fd42de1f5d171fe4e9df6e37967afbf56923b3bd0eee
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Core Sound files for Asterisk (English)
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the default (core) sound files in English, useful for
 the operation of Asterisk.

Package: asl-dahdi
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: amd64
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 1183
Depends: libc6 (>= 2.27), libnewt0.52 (>= 0.52.21), libtonezone2.0 (>= 1:2.2.1.1), libusb-1.0-0 (>= 2:1.0.9), perl:any, procps, fxload, asl-dahdi-linux, usbutils
Conflicts: dahdi
Replaces: dahdi
Provides: dahdi
Filename: pool/main/asl-dahdi_3.0.0.1.3_amd64.deb
Size: 345424
MD5sum: 18d5d4c4bce8be22c68bd46e3d53988c
SHA1: 38eea4d5d641cfd3e97ac705501d8ddb85116531
SHA256: 08b31ba37b818f49a502336fa26d7cff90143a11abe15007fa74a365e012dd91
Section: comm
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: utilities for using the DAHDI kernel modules
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 This package includes userspace utilities required to configure DAHDI
 modules.

Package: asl-dahdi-dbgsym
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 715
Depends: asl-dahdi (= 1:3.0.0.1.3)
Filename: pool/main/asl-dahdi-dbgsym_3.0.0.1.3_amd64.deb
Size: 580424
MD5sum: 6f0e977b975407cd89ebb1dd0938467c
SHA1: 0e8604a0c0a71cee5ebd64c37a24e181a99b2f60
SHA256: d21880fbe8239d73589b7339e31a242ce096fe07d88033ec0f4a0ed0f91fa81e
Section: debug
Priority: optional
Description: debug symbols for asl-dahdi
Build-Ids: 2226c1475b591684cf70e998bc50439dde61adaf 2ecef309d77bac43c21dc9a6fa280fbd103e3927 64c795c0c5c8c2e614ab2709e8c6ae9b0989bcdd 70c9d597c2124bbd30a0bdcb7a6a880607752ff9 74089de86e074b620d5c7b5cb6d9d522e6e219e9 868defeb7b88c2e81cd90d0e71eab3fb0d267047 8729b5e08febc908af47cd08808faad2d2bf3a30 8c1d53bf088738e7c19a57441b325ecd30d2e801 cf7fc0119bc3b29b7eea4c1b153c8e75e86e44f3 d37ab2cc0128fce9fd8be331e8ee08425cf19b17 de8dd7c7c59aed0cfcf8bae193fd25359e0632ef fd77da8f802d844c5a2d0b914fdc494d94c2dd0f

Package: asl-dahdi-dkms
Source: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 13224
Depends: dkms (>= 2.1.0.0), make, libc6-dev, dpkg-dev, gcc, wget, gawk
Recommends: asl-dahdi-linux
Conflicts: dahdi-dkms
Replaces: dahdi-dkms
Provides: dahdi-dkms
Filename: pool/main/asl-dahdi-dkms_3.0.1.20200801-0.2_all.deb
Size: 6132188
MD5sum: dc769d4998ce39ddaeee3c86ddb02293
SHA1: cc9f3b885daab41e91c339a74e61a77db037ba48
SHA256: 4bbef7096f721096fc95b3b5b1568d754e733aaeb4bb5b36604c2d21427eb5a4
Section: kernel
Priority: optional
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface (dkms kernel driver)
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 The dkms package will automatically compile the driver for your current
 kernel version.

Package: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 144
Depends: procps, fxload, asl-dahdi-dkms | asl-dahdi-source
Conflicts: dahdi-linux
Replaces: dahdi-linux
Provides: dahdi-linux
Filename: pool/main/asl-dahdi-linux_3.0.1.20200801-0.2_all.deb
Size: 43088
MD5sum: 0f3510584a4aa4857f1386942c812a14
SHA1: fe1cfc5154b3179b99ca307bd1dc0edab22f9a17
SHA256: d83d16f79b0b6bba635ac3facf48890c4bcd33523be58d4e810c758b6135c114
Section: comm
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface - Linux userspace parts
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 This package includes the minimal Linux-specific userspace parts: udev
 configuration, xpp initialization scripts.

Package: asl-dahdi-source
Source: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 6533
Depends: debhelper (>> 4.0), module-assistant (>= 0.8.1), bzip2
Recommends: asl-dahdi-linux
Conflicts: dahdi-source
Replaces: dahdi-source
Provides: dahdi-source
Filename: pool/main/asl-dahdi-source_3.0.1.20200801-0.2_all.deb
Size: 6587776
MD5sum: 47014d79ea0e950a1158228a13e464e4
SHA1: ae9f9901488fe128e30712e79ac96b48db7c2a5e
SHA256: 14afd71e967f722139d3a5bd116fb48302ce0bb22e57ff0c4e58884be5288336
Section: kernel
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface - source code for kernel driver
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment, as well as
 basic headers for building DAHDI modules and utilities.
 .
 It is normally used to build kernel modules package: m-a a-i dahdi

Package: asl-update-node-list
Version: 2.0.0-beta.5-2
Architecture: all
Maintainer: Rick Elrod <me@ai5a.net>
Installed-Size: 25
Filename: pool/main/asl-update-node-list_2.0.0-beta.5-2_all.deb
Size: 4608
MD5sum: 9e2b17ce882c5ee61e25d985eff6f018
SHA1: 5d22f2acca352e1241a7321472929c242ccad569
SHA256: 448525659ec16db7228b431c3e9654ebfe9ca5f0c9fae3bf48d4caacd725b26f
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org
Description: AllStarLink Differential Node List Updater
 Replaces old rc.updatenodelist to provide differential updates
 .
 This package is a fork located at https://github.com/AI5A/asl-nodes-diff/

Package: libtonezone-dev
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: amd64
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 249
Depends: libtonezone2.0 (= 1:3.0.0.1.3)
Filename: pool/main/libtonezone-dev_3.0.0.1.3_amd64.deb
Size: 26932
MD5sum: 58b5a99685e7d28e05915b558d6ad76a
SHA1: c06cdc143f67d6189c3699fe3bde935af88928fb
SHA256: c3bb25d4453ad598167c12cb5939ad0d68c1f6d16efd785c810e89280989d9de
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://www.asterisk.org/
Description: tonezone library (development)
 A library for generating tones to be sent through the DAHDI telephony
 interface.
 .
 This package contains the development files.

Package: libtonezone2.0
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: amd64
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 251
Depends: libc6 (>= 2.29)
Filename: pool/main/libtonezone2.0_3.0.0.1.3_amd64.deb
Size: 26708
MD5sum: 55d3119702a831f15de7a5aa7a42182f
SHA1: 241ad5396e1f0838ca9f93374872efe043bc9800
SHA256: bc855585d0291f5557cebcb6f1b2e82c6e1e62d565dff25732b0ea393c630c1e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.asterisk.org/
Description: tonezone library (runtime)
 A library for generating tones to be sent through the DAHDI telephony
 interface.
 .
 This package contains the runtime library files.

Package: libtonezone2.0-dbgsym
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 26
Depends: libtonezone2.0 (= 1:3.0.0.1.3)
Filename: pool/main/libtonezone2.0-dbgsym_3.0.0.1.3_amd64.deb
Size: 12512
MD5sum: 2d586cca0c05ee713c31bf6bfc4cdd55
SHA1: 90c95f833aca09ddb7fb62b8c51538f1e1b9936a
SHA256: 9db07dbe9defd17720c198f0ba239a38b3a612460ff80b2f845231fcceb1361d
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libtonezone2.0
Build-Ids: 9755e28a271ffb82a7d64aee1ca4308693f937de

