Package: allstar-helpers
Version: 0.1-5
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 182
Filename: pool/main/allstar-helpers_0.1-5_all.deb
Size: 45204
MD5sum: 290f24b7c6a1890ae18ca89a4f03ae19
SHA1: 4312c47e97b8c6b73e63ff69dfcaf433f80e4b52
SHA256: 54da43bf39e506b47e6ace3756a238a358923a2fdaa1cdec2de7194f36ac763a
Section: comm
Priority: optional
Multi-Arch: foreign
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: asl-asterisk
Version: 10:1.4.23-11
Architecture: armhf
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 5975
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.29), libcap2 (>= 1:2.10), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.5), libgsm1 (>= 1.0.18), libiksemel3 (>= 1.2), libjansson4 (>= 2.0.1), libnewt0.52 (>= 0.52.21), libodbc1 (>= 2.3.1), libogg0 (>= 1.0rc3), libpopt0 (>= 1.14), libpq5, libpri1.4 (>= 1.4.10), libsnmp40 (>= 5.9+dfsg), libspeex1 (>= 1.2~beta3-1), libspeexdsp1 (>= 1.2~beta3.2-1), libsqlite0 (>= 2.8.17), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libtonezone2.0 (>= 1:2.2.1.1), libusb-0.1-4 (>= 2:0.1.12), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpb1 (>= 4.2.22), zlib1g (>= 1:1.1.4), asl-asterisk-config (= 10:1.4.23-11), adduser, asl-asterisk-sounds-main
Suggests: ekiga, ohphone, twinkle, kphone, asterisk-doc, asterisk-dev, asterisk-h323
Conflicts: asterisk, asterisk-bristuff, asterisk-chan-capi (<< 1.1.1-1~), asterisk-classic
Replaces: asterisk, asterisk-bristuff, asterisk-classic
Provides: asterisk, asterisk-1.4
Filename: pool/main/asl-asterisk_1.4.23-11_armhf.deb
Size: 1702244
MD5sum: abd4450b7d3c428861497271a8f2cf2e
SHA1: 1d6e6c8ebd44b65562edd16bb0e40637b5b3a913
SHA256: 6e0f5dbeebe4d7788d081c822018aa60ba64beaaa05d9332cf02567964a2cd4a
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Open Source Private Branch Exchange (PBX)
 Asterisk is an Open Source PBX and telephony toolkit.  It is, in a
 sense, middleware between Internet and telephony channels on the bottom,
 and Internet and telephony applications at the top.
 .
 Asterisk can be used with Voice over IP (SIP, H.323, IAX and more) standards,
 or the Public Switched Telephone Network (PSTN) through supported hardware.
 .
 Supported hardware:
 .
  * All Wildcard (tm) ISDN PRI cards from Digium (http://www.digium.com)
  * HFC-S/HFC-4S-based ISDN BRI cards (Junghanns.NET, beroNet, Digium etc.)
  * All TDM (FXO/FXS) cards from Digium
  * Various clones of Digium cards such as those by OpenVox
  * Xorcom Astribank USB telephony adapter (http://www.xorcom.com)
  * Voicetronix OpenPCI, OpenLine and OpenSwitch cards
  * CAPI-compatible ISDN cards (using the add-on package chan-capi)
  * Full Duplex Sound Card (ALSA or OSS) supported by Linux
  * Tormenta T1/E1 card (http://www.zapatatelephony.org)
  * QuickNet Internet PhoneJack and LineJack (http://www.quicknet.net)
 .
 This is the main package that includes the Asterisk daemon and most channel
 drivers and applications.

Package: asl-asterisk-config
Source: asl-asterisk
Version: 10:1.4.23-11
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 261
Recommends: asl-asterisk
Conflicts: asterisk-config, asterisk-config-custom
Replaces: asterisk-config
Provides: asterisk-config
Filename: pool/main/asl-asterisk-config_1.4.23-11_all.deb
Size: 38908
MD5sum: dcfd6613e76ca73644ca746c7e101db7
SHA1: 8c76a9dd7aa5a405c8ae6bae7363bc4bae5c15df
SHA256: c8094b8fe0927c5c5c439e3a1472fcce0355fdffe9767865363437fce07a96d9
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Configuration files for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the default configuration files of Asterisk.

Package: asl-asterisk-dbg
Source: asl-asterisk
Version: 10:1.4.23-11
Architecture: armhf
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 17886
Depends: asl-asterisk (= 10:1.4.23-11)
Conflicts: asterisk-dbg
Replaces: asterisk-dbg
Provides: asterisk-dbg
Filename: pool/main/asl-asterisk-dbg_1.4.23-11_armhf.deb
Size: 16991636
MD5sum: b7a1ef8e1470f23fedac372a4c4c51c7
SHA1: 3cc43be01578de0da0e80617e7e0c355db85e1ff
SHA256: 194aa997dc8b1441c63726b605ebbe0e625295b1101007cfee95c2069db4cd60
Section: devel
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Debugging symbols for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package includes the debugging symbols useful for debugging
 Asterisk. The debugging symbols are used for execution tracing and core
 dump analysis.
Build-Ids: 01e21da78f4d8683d299099a455775eecd931802 02cb50199da24bd01a0a18b449d7620aa0e879ae 054d3f8607980c1f8db32dbed92c0851c05efe48 06966f0bfdb0f252d71dbec9ad855f48b562a08c 0700914e0ee012d48debbba06f6e86c829e7e9a4 07c94704bf00e9607fc059f2ecec4c59835bf102 09f595ee7d1499c8aaabfae1d5b08309b5ccf6fd 0d1414a7355bb4659bf519d494a8a4fd68302d59 0f349b3e56c37daf172d157e34aef55ef2c6bb8f 105cf388b609fd6e17528837ad2a98f2f18704cb 108affd4bb283b705f302de5ff9c928821566d1d 109aa366e2fb70cf4e8fa646ae97f2ba8b0493fa 115c6976ed8ce5c48415ba7577db271c2a856595 14c52ceb61236b66ec468501e25afa491acee59a 14f177f9ebadff8394735b516e073aabee586f32 1536dcb524b28efe49c8160c954e2b9b6523571d 1542f21cc2f902a3aa96f8881b5a054926cd6320 1759c7109d34172adcc0e17fbd5fd7cdabfcc877 18379cadabb0932636062190e61aa354716c37df 19342727e83cd945565d5c0d3cb749ec758f357c 1a871bc1f50a3ede7a13761177498f9238b6c7e3 1d3e481390ac9a6a62c97ee43663766305477557 1ed7f8868894978daf1c755b0b759be9f4bba5a1 225a21d5f2ecf0f70092c2377ef4cb1b9905e969 23655db10fe54b50700cb1c360c9c444ca0e4189 260a2f7203bcdd3c4aa54298cff2d968a2cb5fde 26874b50af5e4c936e65edf50f6963d467a0a3d5 26ae66ee6bcb7bef2d41edc3f15d62008251b66c 276be9d97abc0686c9f96ce0cc4feb6fd97e5098 28d5d998afcbd62e0be4ad563ab79d791b7b1290 2a619a26eb48510d348513ccc26dc203505c7f86 2bb9f6430134c6eeec54c0e291e739f2ee6630d2 2d30a91dc648d222ddfdd4c0d7acfbf1911033f5 2f1f75b2c46950337d65aa9c45fc24ef27d631b0 2f8af61b247fe5edc7711c6ba17d14704af4ca34 3083ed2e854da6960bd27d65495e12e32437e2e7 312c2ffb0b9958314273eb4caaa2e4a0dc0210d0 32071b58bbc8d7dd73d8e878387ceb1fbf8ad67a 36f01d6a226754ffe4731031306c97f28b5c8a27 371e82a4be8f50eab7bed406b66ae18e5e649af2 37666833dd21496ff9b4c89167ef2a83718e34a2 395178a391b28302a2e1a77c2a0f9c850a5c65fa 3bf3fa98a1a78494a0edbc1380bbbd75d7f2af7d 3c6446f90b960f9848d9799a5f85ff9c46c837fc 3d74cb7fc8be0be01cc8284792b2ee5fd06c16a6 41ca59d63d2e15276f2e92a1fcf28037d530dac4 41ce5cfd6b36de4a43f146f676ba89e0058c83da 428e88e80e4248faca9338f6a0c3c9083b57996e 432cc47cca7bfee307196aabf2b107fd32469318 46e76db24fe15bf7c5437e28d4dff846d2009b53 49fc0871c03bd62ae29e070d86f31f21fd59e2a0 4ba98a7e6db304e335dace1f47f5ea755027d603 4c2b67148c7be6f97e3b01dba46df4963b5abbfc 4ceef612760f654801040a0ed177b0b7c04e2b40 4e6040a1009657f976315f5d138a1c75fb68da15 4f102c7735bdaee42299e0e946464d10fff00ce8 504cf5e2dd3e6420044399acece0dbcd0f429903 51dc81c75c7062b0448e0ebbcef9368f555100cb 53850c4bbd340757d47e9ba01675e48db004c9b1 54ab320d0b8c3b9c0b702a94e5f8b6c37f1d936d 56a5886abd150d31f9bf08da66e5bda1ec856e6a 56e6f37e86fb26702e688977f2f7ab2cfd6ffe98 5a06371d62b82403da11b176885739efb8452a2b 5a0fa586ccf31da4146cff44f4462379f8d46b91 5df103cbd7fe8a5cac4c1c9b6b60c2d9a9935b57 5efe7c6ca91a299ec8c286c6101d3822dd3d16e4 66907f1be890456d2b52c50560bfacfc1789b941 685c4aad4281e40a488dffcd964ede630106b847 69fd45d354ec5a1e1553b7ff82e91d2f0c36d2bf 6a8073bcf3bae66f3fe129d547ae72ce1e2d204e 6b05df9ac0bd65d7575f0f0eed8449e6a80e7b39 6b0dc0fda007845ba1f846f0ed587ead1a912501 6b653c47ebdf4c61546373755e59c1e7d04452a2 6c5f66dc5a8783f60c5232d21e9cb592045c1b38 6cbb659a62c9ebf9d7c404c1c0a10903b6638622 6ec6705ef5925503c2816539105295ef30d51046 70ba710d8e4a1b97f4ff5dc773933f8346c73caf 71038258f67d801982e2074e0dc2da90d80283bb 75a3341ec021e8fadc84e48b40265a63b7f3532e 75accfa4b3f5369d43f4f1d290cf909e6ba8c5c1 75c5efea147d93ceb6276c5da8f154578973e150 75f166f546ad7713dcf85dcdc27a9b35748bf52e 7838b0887b287baee0371c57664d829aca00c391 7983248110e05da19547a7ec63041c55b2a76174 7b3e272d777f6ad6fb61fb1f932afa5a01ced6af 7d08babecffd96e6fa92f9653c8ab666664ba6cb 7db47a75702e284fbb2b0b7091bb7facc137e8f0 811a74e7545a521007571e8ab72c3747ee88ee64 81240d2bcae9fe0afacf6e52b4b4507d9b14e353 822e077db218d9272d784fde03f9008f4c98de36 82408681dda84746f175cdba42bae8820d2392a2 82cf7496893aea48472db972d5168eb7e2181adf 83177e34dd760d24de4ec73f34c1491bae40a0b4 8335ee3807a360976f9af5e0ffa457e2d8eaa88c 840bbb9d99db42326aa5f05ff807d4b42a24ae93 84664ef56dc2a308f979396590115991b1cc3d09 85a6dc8b1d8c14464bcff2f479b673c2b4989e3e 85d3e40f5aed8d84a190692b98418f4a60ac4a79 86bb05091c3b74bc25e0a4784188f75643ab553c 8bd0459b9d4fdedb9344c7e9477e6f8196871fc6 8c60ffa4e852143dd39683329f6fd4a36b119f0a 8c7047f5df9aad6e754ed074af76329b7d587621 8cde3c3d842e152a4f334254cdc8e2598e36bcdb 8e22ee706858e1bb9c089e165e2c97a31cae1127 8f5f0e80a7b0a33fb1e3a07e3d406f35cba0d079 8f794a4553cb3f46526b15c8da8baa93731f9e9d 90b40011a66f023ac890106e9860d0b4b6f9b95a 90faa6790498573a94c8e4331198e1f746d5f75b 93055181b28e666514f36ce02d553e3a8721e3e7 96ca4b25fa76661d30e0601e01528c801daf9b1a 96e1bbcb828de80d70f61a01c8704788d12e8c28 996c33e9188b08e8fcf752e276db08506946f2f0 997dc1560da5af8c2c5c982216dede3c38d6d8f9 9b39fa3df23544b2f782454003c3658d8c8d8273 9b7337c966102c79919a045caf21ac7fc87add87 9bc304cfc4f6c0e2ea64cce560bbc6feb973781f 9d7c4472662f2aa2376c24d09002705674a10a63 9e5298345459d6e4494394ced5d9c0c573fa83cf 9f3eb52b589ac0afd89d89a74e30c594ec0f3d08 9f683e31fce235e1226e4445c66b53e213fec117 9f892dd963ab8cfe78734a6551dcac0212cf592f 9fc4ab58cbd354fedb5fee19f52a4dfaecbe3919 a0bd7b14a4b6aacc0ee07a690d73b291da46fef7 a1bec7f3f0d06885f9968a8a2443d300d359bdf0 a27e92d454ab2abb9df795c7fb60816118652ec1 a370796864c7a8aae1bcd463e3d4e2b9c6589041 a8685902152aa7a761cbfa60928b8c7c34ee14c8 aa59be3f5f4c7c961ca2b75773aecad171ee3d17 b0911f1627637ed60b86c59b8cd2b2cab5e9c525 b11807e67a1d57dd989c990a4be4ee940fe6bb70 b2a12aadbca521756206bf5cfbea651c626de104 b366d66ef85086366285560379cb5d6007281908 b496a5e4e8f9d6329862ae42dc79b898b194af89 b4a3b1b92ac689120ee8c7f52b302a3fe30bf652 b4e0d23674e315a85f2e44a6589b80f8bcadce43 b7488cf877763b1fb2621c7ae6a170ca28040555 b83f8f9d9c559b107d9d49478f0157001808d1f3 b8f6677f9e0113cab3e5c9f055db6b9f939c9b45 ba767db2c4257209a5ea45ba962184383d5b2adf bbac922fe0cd1f1826aa36ed2b88bb8558856079 c0a4e2e17b5b6c1cf20c78aaf2a944be8c087708 c323182096e1edaf0f3a26d1771acc76d0770880 c421a4ebcbcae4df73342059df734e294c125578 c457e8f30d83325f8611fbd95680f95577caa116 c6c0edd68d3595a88dadfb9dfa91c51f60c2dc11 c735c3959d677b9361a4457e76724696cc6953bf c7e1b2b7922e97f216e74c04c71fc77a6acf6ec8 c8a8835aacf5e2a5788b1ebaa199c2ba2b71e0a5 cbd26337e2a30cbbad4a8878fa179cd950ea6e9f cbf60ffcffb5d2f94904c16693165db6b1f6cc33 cfc59309bbfbae8f98aa43732be14fde206e3e39 d1591c12eee683bf5c060fba3dbca593f4bc2529 d40b942ef991910e77e502fa4541eef12b1601de da16a8369ec5b13b6efd39621dd40e24c56ce0d9 da4bca20b2a61dd63f187a41d356b4bb16d267f9 db7a6d94c019446d980cbdc3ca60127271fc5c4f dd36f8d8515bad16fca12313a63b3b81e2d7d650 dd41ceba1e863f6cf3e11d8df80c3cb09b0de451 ddab96879cb991fbb3b2a8487d617f3fbebf73b5 e0137568d82e7305a94679b95a88b3225f495a70 e073e289ee2038dc2d5718ac0d89524f4fd721cb e152be76dcddcd081268f11b5ed77a73884181ef e1c43493758c6bf60c44f009484c7f08538cd46f e1fa4f983e4650dd045fae0c9f642661b636b300 e3752098eb231cde8b856b9fd83229653c4f64df e3992c4349b11087fd6f8f6b12e7e827f904d364 e5278696ee81379213a28fda48c64f227c58fe5b e774198d1e81ea1bf2d62723f35faa2a15c91743 e7c13bed13d9e54a04668d4dbdc8f17ea3e3014d e8111e089c77333d151b6fa71de091f0986dbfe0 e92489f68e7638d4a81e8195ab0be97686004e63 ec218cec0210ded196f17543a71d3caeb0b6d795 f638aa5907129afa9639454af0ebda557a385b21 f7e83efdc65d6c471cd048f64595a729e5adb848 faed8017e8d3cf7fc6df99e12a3193740d0e9857 fb1aa159d20fcccd7d92cdd2acf0621d88235662 fdafbce2df169d9765525d64f1715519aaf4fb5e fe0918224a9a15c0a4d63b87a5aba705821f6f3d fe379058b18da3ab2850886892725efaa64993dd

Package: asl-asterisk-dev
Source: asl-asterisk
Version: 10:1.4.23-11
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 694
Recommends: asl-asterisk
Conflicts: asterisk-dev
Replaces: asterisk (<< 1:1.4.21.1~dfsg-1), asterisk-dev
Provides: asterisk-dev
Filename: pool/main/asl-asterisk-dev_1.4.23-11_all.deb
Size: 134252
MD5sum: 2049a69576a5ab90b2656239d55bffe8
SHA1: 0857e04f9fa4748531712bfcb9a948eaf51adb9e
SHA256: eb6aaceaed88bad31985045924a979181123912a0812a21db28adca4a3175676
Section: devel
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Development files for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the include files used if you wish to compile a
 package which requires Asterisk's source file headers.

Package: asl-asterisk-doc
Source: asl-asterisk
Version: 10:1.4.23-11
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 19
Recommends: asl-asterisk
Conflicts: asterisk-doc
Replaces: asterisk-doc
Provides: asterisk-doc
Filename: pool/main/asl-asterisk-doc_1.4.23-11_all.deb
Size: 5424
MD5sum: 8003b2ea1245b5db7394d5b81885eebe
SHA1: af829d13a84ef6a56e325afe253b0007405363ac
SHA256: 1bb49020f2abba0d190da00517ae964de26ab38ad3afccea4c64180ed02b69f8
Section: doc
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Source code documentation for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the source code documentation needed if you wish to
 extend Asterisk by writing loadable modules for it.

Package: asl-asterisk-sounds-main
Source: asl-asterisk
Version: 10:1.4.23-11
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 9421
Recommends: asl-asterisk
Conflicts: asterisk-sounds-main
Replaces: asl-asterisk-sounds-extra, asterisk-sounds-main
Provides: asterisk-sounds-main
Filename: pool/main/asl-asterisk-sounds-main_1.4.23-11_all.deb
Size: 6294124
MD5sum: 9ae3c15c8eec09b126d5520376ebc036
SHA1: f2e32196e726c6b507c85dbbb3a68e4c5e45eaf5
SHA256: f5f68447f49787a04929d9ada287b669d06b85be83fe86ca90244f974b8a0082
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Core Sound files for Asterisk (English)
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the default (core) sound files in English, useful for
 the operation of Asterisk.

Package: asl-dahdi
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 1048
Depends: libc6 (>= 2.27), libnewt0.52 (>= 0.52.21), libtonezone2.0 (>= 1:2.2.1.1), libusb-1.0-0 (>= 2:1.0.9), perl:any, procps, fxload, asl-dahdi-linux, usbutils
Conflicts: dahdi
Replaces: dahdi
Provides: dahdi
Filename: pool/main/asl-dahdi_3.0.0.1.3_armhf.deb
Size: 317564
MD5sum: d4a1ac014e78c71ffd157759ec5d590d
SHA1: a2b75d896965413421accb801e2d2dcd85414470
SHA256: 423def3a696605d0714df1ff2c204fed57ae7de32d345eb9240c6fc30486e3b0
Section: comm
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: utilities for using the DAHDI kernel modules
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 This package includes userspace utilities required to configure DAHDI
 modules.

Package: asl-dahdi-dbgsym
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 698
Depends: asl-dahdi (= 1:3.0.0.1.3)
Filename: pool/main/asl-dahdi-dbgsym_3.0.0.1.3_armhf.deb
Size: 567716
MD5sum: 83d53f2e3a3b4512116d3b011f0e686f
SHA1: 595cdd41208ff7977bce6c1390e5c84de7ad4589
SHA256: 7e411459959a2ef9a20f3c759178b72b94b9997dcd831b38746de7482a117c23
Section: debug
Priority: optional
Description: debug symbols for asl-dahdi
Build-Ids: 06c9943c7dd666d652f163d71334ce274accd28e 07bece576fc7d116e8c20c33b07c90dbc4493baa 0b383acc96d5b3efc35f57d3225a93679d15eed1 1751d21cd7a45ef33ca1a8a4a69b872a3d56386b 1caaf544d9eb5ce87efe696de416ca5a8f370eae 1f59cfabdcf3fc727a8c82d648c4db28ff44635b 56ed5fe1faf64aac50d1dd2ba79bb1698a60c8c0 6f9fd0f9ad0fbf468a6853d1f634ae3618fb4d43 d18843ecaae02bd86451df8c4919a1dfbc04ce5e db8899a13ea74d82c34bd8cb94f8a99fa85a67d1 ee0bfdf4dbd372c942c328dc42db4f3578ecf5fb f6735978b457e4968c6a13c2641df30f906f1ede

Package: asl-dahdi-dkms
Source: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 13224
Depends: dkms (>= 2.1.0.0), make, libc6-dev, dpkg-dev, gcc, wget, gawk
Recommends: asl-dahdi-linux
Conflicts: dahdi-dkms
Replaces: dahdi-dkms
Provides: dahdi-dkms
Filename: pool/main/asl-dahdi-dkms_3.0.1.20200801-0.2_all.deb
Size: 6132392
MD5sum: 0bcce569761d225d15e8ffbd3a333057
SHA1: 9926b57acfb85264b4d9c80f3c4099580ada083d
SHA256: db02cf5a861b6460a02fd12d9007ebe9a517a1edcf7db4bf56c99a7695a2a817
Section: kernel
Priority: optional
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface (dkms kernel driver)
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 The dkms package will automatically compile the driver for your current
 kernel version.

Package: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 144
Depends: procps, fxload, asl-dahdi-dkms | asl-dahdi-source
Conflicts: dahdi-linux
Replaces: dahdi-linux
Provides: dahdi-linux
Filename: pool/main/asl-dahdi-linux_3.0.1.20200801-0.2_all.deb
Size: 43088
MD5sum: 0f3510584a4aa4857f1386942c812a14
SHA1: fe1cfc5154b3179b99ca307bd1dc0edab22f9a17
SHA256: d83d16f79b0b6bba635ac3facf48890c4bcd33523be58d4e810c758b6135c114
Section: comm
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface - Linux userspace parts
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 This package includes the minimal Linux-specific userspace parts: udev
 configuration, xpp initialization scripts.

Package: asl-dahdi-source
Source: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 6534
Depends: debhelper (>> 4.0), module-assistant (>= 0.8.1), bzip2
Recommends: asl-dahdi-linux
Conflicts: dahdi-source
Replaces: dahdi-source
Provides: dahdi-source
Filename: pool/main/asl-dahdi-source_3.0.1.20200801-0.2_all.deb
Size: 6588080
MD5sum: cf88565bc7d1060a549ffde0cd86b78f
SHA1: c0b84b806f11d85d65403fc27be1d67ef9b94ea3
SHA256: 259c0e4bdbd515391303af62c2790a2a689103752ba5a0e44de4efa489b67758
Section: kernel
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface - source code for kernel driver
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment, as well as
 basic headers for building DAHDI modules and utilities.
 .
 It is normally used to build kernel modules package: m-a a-i dahdi

Package: asl-update-node-list
Version: 2.0.0-beta.5-2
Architecture: all
Maintainer: Rick Elrod <me@ai5a.net>
Installed-Size: 25
Filename: pool/main/asl-update-node-list_2.0.0-beta.5-2_all.deb
Size: 4608
MD5sum: 9e2b17ce882c5ee61e25d985eff6f018
SHA1: 5d22f2acca352e1241a7321472929c242ccad569
SHA256: 448525659ec16db7228b431c3e9654ebfe9ca5f0c9fae3bf48d4caacd725b26f
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org
Description: AllStarLink Differential Node List Updater
 Replaces old rc.updatenodelist to provide differential updates
 .
 This package is a fork located at https://github.com/AI5A/asl-nodes-diff/

Package: libtonezone-dev
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 242
Depends: libtonezone2.0 (= 1:3.0.0.1.3)
Filename: pool/main/libtonezone-dev_3.0.0.1.3_armhf.deb
Size: 26096
MD5sum: 2abdaaea397cd15d8a2adf60f8a774a6
SHA1: a0c8fbacc23983da898faedb75a5ae8a249c35ab
SHA256: dea1b31eaea97513bb5cb5835df78e1082ee7a6b4b633d2df1a4313bd9d7bce0
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://www.asterisk.org/
Description: tonezone library (development)
 A library for generating tones to be sent through the DAHDI telephony
 interface.
 .
 This package contains the development files.

Package: libtonezone2.0
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 242
Depends: libc6 (>= 2.29)
Filename: pool/main/libtonezone2.0_3.0.0.1.3_armhf.deb
Size: 26212
MD5sum: 2669f9134e30c264794564bb9ff920b3
SHA1: 87f6b1b9ce4c97ed0e5996e17018a0d7a596f49a
SHA256: b9aa4dd514e62e0102a20b51423f9f22d481d655a70e1d7f3c706cbd582c6872
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.asterisk.org/
Description: tonezone library (runtime)
 A library for generating tones to be sent through the DAHDI telephony
 interface.
 .
 This package contains the runtime library files.

Package: libtonezone2.0-dbgsym
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 25
Depends: libtonezone2.0 (= 1:3.0.0.1.3)
Filename: pool/main/libtonezone2.0-dbgsym_3.0.0.1.3_armhf.deb
Size: 12488
MD5sum: dd90e90d3550fdddeaf1d1164a3dd0d7
SHA1: c3cde5ad43ba630a2598c0273df473f23581703c
SHA256: f56ffbeca73468d2e23399aa94cbc930d427bb68e12a627acbede5e665c6efdf
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libtonezone2.0
Build-Ids: 877b04e2123a26bd73cebc1a072989f98c47727f

