Format: 1.8
Date: Wed, 03 Mar 2021 17:50:36 -0800
Source: allstar-helpers
Binary: allstar-helpers
Architecture: all
Version: 0.1-5
Distribution: UNRELEASED
Urgency: low
Maintainer: Adam Paul <adamjpaul@gmail.com>
Changed-By: Rob Vella <me@robvella.com>
Description:
 allstar-helpers - auto-generated package by debmake
Changes:
 allstar-helpers (0.1-5) UNRELEASED; urgency=low
 .
   * Remove rc.updatenodelist
   * Add cron scripts for astdb.php
Checksums-Sha1:
 4312c47e97b8c6b73e63ff69dfcaf433f80e4b52 45204 allstar-helpers_0.1-5_all.deb
 231c854b1574b79b5eee424fb465287c8deb52ef 5018 allstar-helpers_0.1-5_armhf.buildinfo
Checksums-Sha256:
 54da43bf39e506b47e6ace3756a238a358923a2fdaa1cdec2de7194f36ac763a 45204 allstar-helpers_0.1-5_all.deb
 803557fa043b86c0d68a7f2ae9e5051c97206d1f7e6bf1c1afb12c964f025cfc 5018 allstar-helpers_0.1-5_armhf.buildinfo
Files:
 290f24b7c6a1890ae18ca89a4f03ae19 45204 comm optional allstar-helpers_0.1-5_all.deb
 3e9810b9ceb1dad37e6beb3e173fc52b 5018 comm optional allstar-helpers_0.1-5_armhf.buildinfo
