Format: 1.8
Date: Wed, 03 Mar 2021 17:50:36 -0800
Source: allstar-helpers
Binary: allstar-helpers
Architecture: all
Version: 0.1-5
Distribution: UNRELEASED
Urgency: low
Maintainer: Adam Paul <adamjpaul@gmail.com>
Changed-By: Rob Vella <me@robvella.com>
Description:
 allstar-helpers - auto-generated package by debmake
Changes:
 allstar-helpers (0.1-5) UNRELEASED; urgency=low
 .
   * Remove rc.updatenodelist
   * Add cron scripts for astdb.php
Checksums-Sha1:
 4312c47e97b8c6b73e63ff69dfcaf433f80e4b52 45204 allstar-helpers_0.1-5_all.deb
 ef7d8938272861d65cf2a55d8e563467ba11cee1 5010 allstar-helpers_0.1-5_armhf.buildinfo
Checksums-Sha256:
 54da43bf39e506b47e6ace3756a238a358923a2fdaa1cdec2de7194f36ac763a 45204 allstar-helpers_0.1-5_all.deb
 811fcf10ed0bd803b50d358e9e4ed8c11ac920ef2fc480512596db1cacd0e919 5010 allstar-helpers_0.1-5_armhf.buildinfo
Files:
 290f24b7c6a1890ae18ca89a4f03ae19 45204 comm optional allstar-helpers_0.1-5_all.deb
 7124c5607515298e2c1b6706e1afec2f 5010 comm optional allstar-helpers_0.1-5_armhf.buildinfo
