Format: 1.8
Date: Sun, 11 Sep 2022 02:56:53 -0500
Source: asl-update-node-list
Binary: asl-update-node-list
Architecture: all
Version: 2.0.0-beta.5-2
Distribution: unstable
Urgency: medium
Maintainer: Rick Elrod <me@ai5a.net>
Changed-By: Rick Elrod <me@ai5a.net>
Description:
 asl-update-node-list - AllStarLink Differential Node List Updater
Changes:
 asl-update-node-list (2.0.0-beta.5-2) unstable; urgency=medium
 .
   * Rebuild for bullseye and buster
Checksums-Sha1:
 5d22f2acca352e1241a7321472929c242ccad569 4608 asl-update-node-list_2.0.0-beta.5-2_all.deb
 bfb43e80a4a427f1dc89c88157aad0db568cb99c 4994 asl-update-node-list_2.0.0-beta.5-2_armhf.buildinfo
Checksums-Sha256:
 448525659ec16db7228b431c3e9654ebfe9ca5f0c9fae3bf48d4caacd725b26f 4608 asl-update-node-list_2.0.0-beta.5-2_all.deb
 8923e5b52b7807f9e1a739f57b5b81220d1b1730c03fcf73324f729cf9a72a2f 4994 asl-update-node-list_2.0.0-beta.5-2_armhf.buildinfo
Files:
 9e2b17ce882c5ee61e25d985eff6f018 4608 comm optional asl-update-node-list_2.0.0-beta.5-2_all.deb
 048ad54b8b01e20ec10998d1b455cc92 4994 comm optional asl-update-node-list_2.0.0-beta.5-2_armhf.buildinfo
