Format: 1.8
Date: Sun, 11 Sep 2022 02:56:53 -0500
Source: asl-update-node-list
Binary: asl-update-node-list
Architecture: all
Version: 2.0.0-beta.5-2
Distribution: unstable
Urgency: medium
Maintainer: Rick Elrod <me@ai5a.net>
Changed-By: Rick Elrod <me@ai5a.net>
Description:
 asl-update-node-list - AllStarLink Differential Node List Updater
Changes:
 asl-update-node-list (2.0.0-beta.5-2) unstable; urgency=medium
 .
   * Rebuild for bullseye and buster
Checksums-Sha1:
 5d22f2acca352e1241a7321472929c242ccad569 4608 asl-update-node-list_2.0.0-beta.5-2_all.deb
 3d83fd1b2b52f44938aa71989ef9789b98659537 4994 asl-update-node-list_2.0.0-beta.5-2_armhf.buildinfo
Checksums-Sha256:
 448525659ec16db7228b431c3e9654ebfe9ca5f0c9fae3bf48d4caacd725b26f 4608 asl-update-node-list_2.0.0-beta.5-2_all.deb
 5845e13f30f8125345413cdc4f46f378d8d3a0c578a5ba87fbd21cc131beab0d 4994 asl-update-node-list_2.0.0-beta.5-2_armhf.buildinfo
Files:
 9e2b17ce882c5ee61e25d985eff6f018 4608 comm optional asl-update-node-list_2.0.0-beta.5-2_all.deb
 ad4690f49a2a93a4d92ac37510b4a583 4994 comm optional asl-update-node-list_2.0.0-beta.5-2_armhf.buildinfo
