Format: 1.0
Source: asl-dahdi-tools
Binary: asl-dahdi asl-dahdi-dbgsym libtonezone-dev libtonezone2.0 libtonezone2.0-dbgsym
Architecture: armhf
Version: 1:3.0.0.1.3
Checksums-Md5:
 83d53f2e3a3b4512116d3b011f0e686f 567716 asl-dahdi-dbgsym_3.0.0.1.3_armhf.deb
 d4a1ac014e78c71ffd157759ec5d590d 317564 asl-dahdi_3.0.0.1.3_armhf.deb
 2abdaaea397cd15d8a2adf60f8a774a6 26096 libtonezone-dev_3.0.0.1.3_armhf.deb
 dd90e90d3550fdddeaf1d1164a3dd0d7 12488 libtonezone2.0-dbgsym_3.0.0.1.3_armhf.deb
 2669f9134e30c264794564bb9ff920b3 26212 libtonezone2.0_3.0.0.1.3_armhf.deb
Checksums-Sha1:
 595cdd41208ff7977bce6c1390e5c84de7ad4589 567716 asl-dahdi-dbgsym_3.0.0.1.3_armhf.deb
 a2b75d896965413421accb801e2d2dcd85414470 317564 asl-dahdi_3.0.0.1.3_armhf.deb
 a0c8fbacc23983da898faedb75a5ae8a249c35ab 26096 libtonezone-dev_3.0.0.1.3_armhf.deb
 c3cde5ad43ba630a2598c0273df473f23581703c 12488 libtonezone2.0-dbgsym_3.0.0.1.3_armhf.deb
 87f6b1b9ce4c97ed0e5996e17018a0d7a596f49a 26212 libtonezone2.0_3.0.0.1.3_armhf.deb
Checksums-Sha256:
 7e411459959a2ef9a20f3c759178b72b94b9997dcd831b38746de7482a117c23 567716 asl-dahdi-dbgsym_3.0.0.1.3_armhf.deb
 423def3a696605d0714df1ff2c204fed57ae7de32d345eb9240c6fc30486e3b0 317564 asl-dahdi_3.0.0.1.3_armhf.deb
 dea1b31eaea97513bb5cb5835df78e1082ee7a6b4b633d2df1a4313bd9d7bce0 26096 libtonezone-dev_3.0.0.1.3_armhf.deb
 f56ffbeca73468d2e23399aa94cbc930d427bb68e12a627acbede5e665c6efdf 12488 libtonezone2.0-dbgsym_3.0.0.1.3_armhf.deb
 b9aa4dd514e62e0102a20b51423f9f22d481d655a70e1d7f3c706cbd582c6872 26212 libtonezone2.0_3.0.0.1.3_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Sat, 10 Sep 2022 06:17:49 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 asciidoc-base (= 9.0.0~rc2-1),
 asciidoc-common (= 9.0.0~rc2-1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+rpi1+deb11u4),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2+rpi1),
 binutils-arm-linux-gnueabihf (= 2.35.2-2+rpi1),
 binutils-common (= 2.35.2-2+rpi1),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpio (= 2.13+dfsg-4),
 cpp (= 4:10.2.1-1+rpi1),
 cpp-10 (= 10.2.1-6+rpi1),
 dahdi-source (= 1:2.11.1.0.20170917~dfsg-7.4),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.11+rpi1),
 dpkg-dev (= 1.20.11+rpi1),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1+rpi1),
 g++-10 (= 10.2.1-6+rpi1),
 gcc (= 4:10.2.1-1+rpi1),
 gcc-10 (= 10.2.1-6+rpi1),
 gcc-10-base (= 10.2.1-6+rpi1),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff (= 1.22.4-6),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6+rpi1),
 libatomic1 (= 10.2.1-6+rpi1),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2+rpi1),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+rpt2+rpi1+deb11u4),
 libc-dev-bin (= 2.31-13+rpt2+rpi1+deb11u4),
 libc6 (= 2.31-13+rpt2+rpi1+deb11u4),
 libc6-dev (= 2.31-13+rpt2+rpi1+deb11u4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6+rpi1),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2+rpi1),
 libctf0 (= 2.35.2-2+rpi1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.11+rpi1),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u3),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6+rpi1),
 libgcc-s1 (= 10.2.1-6+rpi1),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6+rpi1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1+rpi1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2),
 libnewt-dev (= 0.52.21-4+b2),
 libnewt0.52 (= 0.52.21-4+b2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1+rpt2),
 libpam-modules-bin (= 1.4.0-9+deb11u1+rpt2),
 libpam-runtime (= 1.4.0-9+deb11u1+rpt2),
 libpam0g (= 1.4.0-9+deb11u1+rpt2),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+rpi1),
 libpython3.9-stdlib (= 3.9.2-1+rpi1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+rpi1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libslang2 (= 2.3.2-5),
 libslang2-dev (= 2.3.2-5),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1n-0+deb11u3+rpt1),
 libstdc++-10-dev (= 10.2.1-6+rpi1),
 libstdc++6 (= 10.2.1-6+rpi1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+rpi1),
 libtext-charwidth-perl (= 0.04-10+b1),
 libtext-wrapi18n-perl (= 0.06-9),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libubsan1 (= 10.2.1-6+rpi1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+rpi1),
 libunistring2 (= 0.9.10-4),
 libusb-1.0-0 (= 2:1.0.24-3),
 libusb-1.0-0-dev (= 2:1.0.24-3),
 libuuid1 (= 2.36.1-8+deb11u1),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u2),
 libxml2-utils (= 2.9.10+dfsg-6.7+deb11u2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxslt1.1 (= 1.1.34-4+deb11u1),
 libxt6 (= 1:1.2.0-1),
 libzstd1 (= 1.4.8+dfsg-2.1+rpi1),
 linux-libc-dev (= 1:1.20220830-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0+rpi1),
 m4 (= 1.4.18-5),
 mailcap (= 3.69),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mime-support (= 3.66),
 module-assistant (= 0.11.10),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1+rpi1),
 python3.9-minimal (= 3.9.2-1+rpi1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1+deb11u4),
 util-linux (= 2.36.1-8+deb11u1),
 x11-common (= 1:7.7+22),
 xsltproc (= 1.1.34-4+deb11u1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1662526293"
