Format: 1.0
Source: asl-asterisk
Binary: asl-asterisk asl-asterisk-config asl-asterisk-dbg asl-asterisk-dev asl-asterisk-doc asl-asterisk-sounds-main
Architecture: all armhf
Version: 10:1.4.23-11
Checksums-Md5:
 dcfd6613e76ca73644ca746c7e101db7 38908 asl-asterisk-config_1.4.23-11_all.deb
 b7a1ef8e1470f23fedac372a4c4c51c7 16991636 asl-asterisk-dbg_1.4.23-11_armhf.deb
 2049a69576a5ab90b2656239d55bffe8 134252 asl-asterisk-dev_1.4.23-11_all.deb
 8003b2ea1245b5db7394d5b81885eebe 5424 asl-asterisk-doc_1.4.23-11_all.deb
 9ae3c15c8eec09b126d5520376ebc036 6294124 asl-asterisk-sounds-main_1.4.23-11_all.deb
 abd4450b7d3c428861497271a8f2cf2e 1702244 asl-asterisk_1.4.23-11_armhf.deb
Checksums-Sha1:
 8c76a9dd7aa5a405c8ae6bae7363bc4bae5c15df 38908 asl-asterisk-config_1.4.23-11_all.deb
 3cc43be01578de0da0e80617e7e0c355db85e1ff 16991636 asl-asterisk-dbg_1.4.23-11_armhf.deb
 0857e04f9fa4748531712bfcb9a948eaf51adb9e 134252 asl-asterisk-dev_1.4.23-11_all.deb
 af829d13a84ef6a56e325afe253b0007405363ac 5424 asl-asterisk-doc_1.4.23-11_all.deb
 f2e32196e726c6b507c85dbbb3a68e4c5e45eaf5 6294124 asl-asterisk-sounds-main_1.4.23-11_all.deb
 1d6e6c8ebd44b65562edd16bb0e40637b5b3a913 1702244 asl-asterisk_1.4.23-11_armhf.deb
Checksums-Sha256:
 c8094b8fe0927c5c5c439e3a1472fcce0355fdffe9767865363437fce07a96d9 38908 asl-asterisk-config_1.4.23-11_all.deb
 194aa997dc8b1441c63726b605ebbe0e625295b1101007cfee95c2069db4cd60 16991636 asl-asterisk-dbg_1.4.23-11_armhf.deb
 eb6aaceaed88bad31985045924a979181123912a0812a21db28adca4a3175676 134252 asl-asterisk-dev_1.4.23-11_all.deb
 1bb49020f2abba0d190da00517ae964de26ab38ad3afccea4c64180ed02b69f8 5424 asl-asterisk-doc_1.4.23-11_all.deb
 f5f68447f49787a04929d9ada287b669d06b85be83fe86ca90244f974b8a0082 6294124 asl-asterisk-sounds-main_1.4.23-11_all.deb
 6e0f5dbeebe4d7788d081c822018aa60ba64beaaa05d9332cf02567964a2cd4a 1702244 asl-asterisk_1.4.23-11_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Mon, 19 Sep 2022 11:18:47 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 asl-dahdi-source (= 1:3.0.1.20200801-0.2),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+rpi1+deb11u4),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2+rpi1),
 binutils-arm-linux-gnueabihf (= 2.35.2-2+rpi1),
 binutils-common (= 2.35.2-2+rpi1),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1+rpi1),
 cpp-10 (= 10.2.1-6+rpi1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 doxygen (= 1.9.1-1),
 dpkg (= 1.20.11+rpi1),
 dpkg-dev (= 1.20.11+rpi1),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-liberation (= 1:1.07.4-11),
 freetds-common (= 1.2.3-1),
 freetds-dev (= 1.2.3-1),
 g++ (= 4:10.2.1-1+rpi1),
 g++-10 (= 10.2.1-6+rpi1),
 gawk (= 1:5.1.0-1),
 gcc (= 4:10.2.1-1+rpi1),
 gcc-10 (= 10.2.1-6+rpi1),
 gcc-10-base (= 10.2.1-6+rpi1),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 graphviz (= 2.42.2-5),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gsfonts (= 1:8.11+urwcyr1.0.7~pre44-4.5),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6+rpi1),
 libasound2 (= 1.2.4-1.1+rpt2),
 libasound2-data (= 1.2.4-1.1+rpt2),
 libasound2-dev (= 1.2.4-1.1+rpt2),
 libatomic1 (= 10.2.1-6+rpi1),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2+rpi1),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbrotli1 (= 1.0.9-2+b1),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+rpt2+rpi1+deb11u4),
 libc-dev-bin (= 2.31-13+rpt2+rpi1+deb11u4),
 libc6 (= 2.31-13+rpt2+rpi1+deb11u4),
 libc6-dev (= 2.31-13+rpt2+rpi1+deb11u4),
 libcairo2 (= 1.16.0-5+rpt1),
 libcap-dev (= 1:2.44-1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6+rpi1),
 libcdt5 (= 2.42.2-5),
 libcgraph6 (= 2.42.2-5),
 libclang-cpp11 (= 1:11.0.1-2+rpi1),
 libclang1-11 (= 1:11.0.1-2+rpi1),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libct4 (= 1.2.3-1),
 libctf-nobfd0 (= 2.35.2-2+rpi1),
 libctf0 (= 2.35.2-2+rpi1),
 libcurl4 (= 7.74.0-1.3+deb11u3),
 libcurl4-openssl-dev (= 7.74.0-1.3+deb11u3),
 libdatrie1 (= 0.2.13-1+b1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.11+rpi1),
 libedit2 (= 3.1-20191231-2),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u3),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u1),
 libfribidi0 (= 1.0.8-2+deb11u1),
 libgcc-10-dev (= 10.2.1-6+rpi1),
 libgcc-s1 (= 10.2.1-6+rpi1),
 libgcrypt20 (= 1.8.7-6),
 libgd3 (= 2.3.0-2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u2),
 libgomp1 (= 10.2.1-6+rpi1),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.18-2),
 libgsm1-dev (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libgts-0.7-5 (= 0.7.6+darcs121130-4),
 libgvc6 (= 2.42.2-5),
 libgvpr2 (= 2.42.2-5),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.3-1),
 libi2c-dev (= 4.2-1+b1),
 libi2c0 (= 4.2-1+b1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libiksemel-dev (= 1.4-3+b1),
 libiksemel3 (= 1.4-3+b1),
 libisl23 (= 0.23-1),
 libjansson-dev (= 2.13.1-1.1),
 libjansson4 (= 2.13.1-1.1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.6-4),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 liblab-gamut1 (= 2.42.2-5),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 libllvm11 (= 1:11.0.1-2+rpi1),
 libltdl-dev (= 2.4.6-15),
 libltdl7 (= 2.4.6-15),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmariadb3 (= 1:10.5.15-0+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2),
 libncurses6 (= 6.2+20201114-2),
 libncursesw6 (= 6.2+20201114-2),
 libnetsnmptrapd40 (= 5.9+dfsg-4+deb11u1),
 libnettle8 (= 3.7.3-1),
 libnewt-dev (= 0.52.21-4+b2),
 libnewt0.52 (= 0.52.21-4+b2),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libodbc1 (= 2.3.6-0.1+b1),
 libogg-dev (= 1.3.4-0.1),
 libogg0 (= 1.3.4-0.1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1+rpt2),
 libpam-modules-bin (= 1.4.0-9+deb11u1+rpt2),
 libpam-runtime (= 1.4.0-9+deb11u1+rpt2),
 libpam0g (= 1.4.0-9+deb11u1+rpt2),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpathplan4 (= 2.42.2-5),
 libpci-dev (= 1:3.7.0-5),
 libpci3 (= 1:3.7.0-5),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1+rpt1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpopt-dev (= 1.18-2),
 libpopt0 (= 1.18-2),
 libpq-dev (= 13.8-0+deb11u1),
 libpq5 (= 13.8-0+deb11u1),
 libpri-dev (= 1.6.0-2),
 libpri1.4 (= 1.6.0-2),
 libprocps8 (= 2:3.3.17-5),
 libpsl5 (= 0.21.0-1.2),
 libreadline-gplv2-dev (= 5.2+dfsg-3),
 libreadline5 (= 5.2+dfsg-3),
 libreadline8 (= 8.1-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+rpi1+deb11u1),
 libselinux1 (= 3.1-3),
 libsensors-config (= 1:3.6.0-7),
 libsensors-dev (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsigsegv2 (= 2.13-1),
 libslang2 (= 2.3.2-5),
 libslang2-dev (= 2.3.2-5),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsnmp-base (= 5.9+dfsg-4+deb11u1),
 libsnmp-dev (= 5.9+dfsg-4+deb11u1),
 libsnmp40 (= 5.9+dfsg-4+deb11u1),
 libspeex-dev (= 1.2~rc1.2-1.1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libspeexdsp-dev (= 1.2~rc1.2-1.1),
 libspeexdsp1 (= 1.2~rc1.2-1.1),
 libsqlite0 (= 2.8.17-15+b1),
 libsqlite0-dev (= 2.8.17-15+b1),
 libssh2-1 (= 1.9.0-2),
 libssl-dev (= 1.1.1n-0+deb11u3+rpt1),
 libssl1.1 (= 1.1.1n-0+deb11u3+rpt1),
 libstdc++-10-dev (= 10.2.1-6+rpi1),
 libstdc++6 (= 10.2.1-6+rpi1),
 libsub-override-perl (= 0.09-2),
 libsybdb5 (= 1.2.3-1),
 libsystemd0 (= 247.3-7+rpi1),
 libtasn1-6 (= 4.16.0-2),
 libtext-charwidth-perl (= 0.04-10+b1),
 libtext-wrapi18n-perl (= 0.06-9),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.2.0-1+deb11u1),
 libtinfo5 (= 6.2+20201114-2),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtonezone-dev (= 1:3.0.0.1.3),
 libtonezone2.0 (= 1:3.0.0.1.3),
 libtool (= 2.4.6-15),
 libubsan1 (= 10.2.1-6+rpi1),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 247.3-7+rpi1+deb11u1),
 libudev1 (= 247.3-7+rpi1+deb11u1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libvorbis-dev (= 1.3.7-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpb-dev (= 4.2.61-1.2),
 libvpb1 (= 4.2.61-1.2),
 libwebp6 (= 0.6.1-2.1),
 libwrap0 (= 7.6.q-31),
 libwrap0-dev (= 7.6.q-31),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libxapian30 (= 1.4.18-3),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-render0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.2.0-1),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1+rpi1),
 linux-libc-dev (= 1:1.20220830-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0+rpi1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mariadb-common (= 1:10.5.15-0+deb11u1),
 mawk (= 1.3.4.20200120-2),
 module-assistant (= 0.11.10),
 mysql-common (= 5.8+1.0.7),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 odbcinst (= 2.3.6-0.1+b1),
 odbcinst1debian2 (= 2.3.6-0.1+b1),
 patch (= 2.7.6-7),
 pci.ids (= 0.0~2021.02.08-1),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 quilt (= 0.66-2.1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 unixodbc-dev (= 2.3.6-0.1+b1),
 util-linux (= 2.36.1-8+deb11u1),
 x11-common (= 1:7.7+22),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1663273093"
