Package: allstar-helpers
Version: 0.1-5
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 182
Filename: pool/main/allstar-helpers_0.1-5_all.deb
Size: 45204
MD5sum: 290f24b7c6a1890ae18ca89a4f03ae19
SHA1: 4312c47e97b8c6b73e63ff69dfcaf433f80e4b52
SHA256: 54da43bf39e506b47e6ace3756a238a358923a2fdaa1cdec2de7194f36ac763a
Section: comm
Priority: optional
Multi-Arch: foreign
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: asl-asterisk
Version: 10:1.4.23-12
Architecture: amd64
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 7518
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.27), libcap2 (>= 1:2.10), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgsm1 (>= 1.0.18), libiksemel3 (>= 1.2), libjansson4 (>= 2.0.1), libnewt0.52 (>= 0.52.20), libodbc1 (>= 2.3.1), libogg0 (>= 1.0rc3), libpci3 (>= 1:3.5.2-1), libpopt0 (>= 1.14), libpq5, libpri1.4 (>= 1.4.10), libsensors5 (>= 1:3.1.0), libsnmp30 (>= 5.7.3+dfsg), libspeex1 (>= 1.2~beta3-1), libspeexdsp1 (>= 1.2~beta3.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libtonezone2.0 (>= 1:2.2.1.1), libusb-0.1-4 (>= 2:0.1.12), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpb1 (>= 4.2.22), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), asl-asterisk-config (= 10:1.4.23-12), adduser, asl-asterisk-sounds-main
Suggests: ekiga, ohphone, twinkle, kphone, asterisk-doc, asterisk-dev, asterisk-h323
Conflicts: asterisk, asterisk-bristuff, asterisk-chan-capi (<< 1.1.1-1~), asterisk-classic
Replaces: asterisk, asterisk-bristuff, asterisk-classic
Provides: asterisk, asterisk-1.4
Filename: pool/main/asl-asterisk_1.4.23-12_amd64.deb
Size: 1921388
MD5sum: ba97eb75cf20031820762da346cdbc18
SHA1: 22e04a30f15ac752bc928019059b0d8ac06dfe18
SHA256: 1f1e1f954ed9af570a664b93a80cfc832af0ab8d96792d2e0c533de61b3d49ef
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Open Source Private Branch Exchange (PBX)
 Asterisk is an Open Source PBX and telephony toolkit.  It is, in a
 sense, middleware between Internet and telephony channels on the bottom,
 and Internet and telephony applications at the top.
 .
 Asterisk can be used with Voice over IP (SIP, H.323, IAX and more) standards,
 or the Public Switched Telephone Network (PSTN) through supported hardware.
 .
 Supported hardware:
 .
  * All Wildcard (tm) ISDN PRI cards from Digium (http://www.digium.com)
  * HFC-S/HFC-4S-based ISDN BRI cards (Junghanns.NET, beroNet, Digium etc.)
  * All TDM (FXO/FXS) cards from Digium
  * Various clones of Digium cards such as those by OpenVox
  * Xorcom Astribank USB telephony adapter (http://www.xorcom.com)
  * Voicetronix OpenPCI, OpenLine and OpenSwitch cards
  * CAPI-compatible ISDN cards (using the add-on package chan-capi)
  * Full Duplex Sound Card (ALSA or OSS) supported by Linux
  * Tormenta T1/E1 card (http://www.zapatatelephony.org)
  * QuickNet Internet PhoneJack and LineJack (http://www.quicknet.net)
 .
 This is the main package that includes the Asterisk daemon and most channel
 drivers and applications.

Package: asl-asterisk-config
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 261
Recommends: asl-asterisk
Conflicts: asterisk-config, asterisk-config-custom
Replaces: asterisk-config
Provides: asterisk-config
Filename: pool/main/asl-asterisk-config_1.4.23-12_all.deb
Size: 38936
MD5sum: 8992f408252877dedd1718cd3c7e6243
SHA1: a322031157ced313e01bd27ff7ea8f9ff48f9ebc
SHA256: 0bd8dc6b85390581c008f55e9ea80557b14704281a28ef7d3925235da40a1451
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Configuration files for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the default configuration files of Asterisk.

Package: asl-asterisk-dbg
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: amd64
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 18236
Depends: asl-asterisk (= 10:1.4.23-12)
Conflicts: asterisk-dbg
Replaces: asterisk-dbg
Provides: asterisk-dbg
Filename: pool/main/asl-asterisk-dbg_1.4.23-12_amd64.deb
Size: 16997168
MD5sum: db5a3416435243dc4d1e54c77cb4d832
SHA1: 128084ce79626d8956cdeaaf0a8f993ad894a63e
SHA256: b3f7c6f6ba102031e751e1b98037284b3124865ebe93a07efde8b1e70a832d65
Section: devel
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Debugging symbols for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package includes the debugging symbols useful for debugging
 Asterisk. The debugging symbols are used for execution tracing and core
 dump analysis.
Build-Ids: 00878fd5973861dc31a940c2964877efe3f483da 01e1c06704853eb37858d632ec8dfba27f49893b 080578230386700a667194c6e0bd6dac2b4fbac4 0bc07215d90a0ceddbd1702adbf0a7f7a38cbee9 0c702e20d265e22bf8528287ef74bc68a26b7de4 0ca6a57adc5c0389f256324493db5b2f6b92a728 0db97a616df42d0fc8df5f318754cddf1489fcc2 0eab7264e2d3ba2455aa949eb4790c4ddd88aa06 0f017427b05cf69a18b1676d44ff71e32335a125 10d0706ec614336d4588a84fe5e46809a20c3d1f 116ac8565b0dd7c4fbae3bfd4c7fd0091c716c5f 12898923b449690086c77cd852539c89545ce7e5 12d2487b2d19a47521bb4ec51e229f0f05c86cbe 12e2b7a286737096504dbb4ed4868b288b19fdfa 14d064e2eb4e0340375aea5e1d7a2a93348b9bbb 1558c037af18bc6cb57aeba4d2405c16b840ea70 15f7a3b5119d79ec22049acbb0e935a8ed4037ad 1a18f59a3a1b5bece862ada7d265c9b6f790a959 1ab350e48fa7242db1f3e166e493d8fee74f2270 1b4df252bee1b2cb3086417b62c7d01b3cbf9aa9 1dfba494ec53fce649135978617fcd1e5f5198a9 1e0cee29491c0ee863ff149451a6fa428a5c458f 1f8ea1032f0f1bfac41de9ba8b4f086f35fae163 1fb0350966a44a9373c6784a89f739dd417da0dd 1fe92cdbf8aecc48e4d6f21e8cf657c902c20103 245f75731e6938f67e57bd4213da54063da035f7 24aa213251375d063c5ce9cb7576986b5df7d0af 262b342cb58824f0ef2ed405c5797c5d3b462baf 26604a29f9370f0c0d8a8e8d6b27c454a6379d5c 30231abbfca626fc075ba9a015e4126bda7f822d 33ad4e50d8ec164ae474fadb9c3b19f2c1a40f46 3941936b01112f7ded4979f059c2dc472fa96ced 3b6af2c81d23b038ccb8505b888925381d9590cb 3c76e8f1fa790b70f5471b86d45742d0280f175d 3d39dce2b35cb930a54f7fdd081da68f1ff47c75 3e9a00f6411f1a57c9da8ac73566b3f60b619494 3ea5c9969fbaa539e3e1422c03f63cdd00747996 3fba5160d7e56bc40a808c6a118e0146c64f6c2c 401faf8a494f7bb864ef59a6eaf004ff9eec62b1 41614349b8a340741961b42c4f66d9c6c7fae2ee 418f081ce792eb4bfba21afcfbd4c0b0f0dd08fd 4272aaace5816a3bc55efc6e1f1e7d2f705ac1a0 441794b9f09fa77812a179e4ce44235bfb164559 46845f3adbec17644737af6f191fc485e45a053a 489ed010695e09e6cd971e356b07f2e9b8ddf9d0 48b011469e3dc81b6ed2ec9397c5fc66d2f502bd 4a2a59d97deb3d4e386d37cb9e64a70bcf37a9b5 4d0c2d6f546285dbb856f930a446d96453cbd1e7 4d641d066efc0119cd7647f61b7265e386068996 4dc0c4510fa7e4c73b8d2bce85994f7515948d62 4eab6ba93659f1f4565cc563bbfe0f0ab9e36a71 4f727947a46381ec2447f3b4eb2a38b40c55dfa9 4f8b420e34806afccbb94f41ce4cd0162d9631e3 53557eb9e343647e8db782e9afcde5d9a451f3d5 565d544f520287cdd69aaa09366174fee286ab85 573281b9bc7676cd6528486625536a389f5c725d 58829b709a20c18f32e60e357248b6094f1509c5 589cca3b404fbc27009fa2d6c92042c4589509f9 59f5d174c9adcda4b410767673bb8017b4033f15 5af429cba22c9b3d9cb87af69bc44a626b270d9c 5d32911e1761c7704ec0d202aab530f1d610926a 5d634614f2bb7d60e89e2437f60ace70fa5538e8 601d6efee995a53bb3419f4650f966cd54c1d82b 6121b82e8148752f176096bbb21fd7faab5e2d96 6157648e2c62f76521ba8146d900ffeacddbc949 61f14a3f15ea4b68ffe0af50eee9655279614712 63eafdaa5ec6317ab9f16071f1732f2bc9223b2c 66069749240bfeb7d756a41f95bfad0cd0789fbd 67598f50e214fb7da3363cadee7d6dd3350d6032 67991c6ef0fd17367a390a621629c1455bf14a58 6abaedf9489f2be92f2cc93d5bc3a0e9cb4f665c 6bec6fea1f73bb7081c61f2e95e69c167f5125be 6d030d3ebf945b8c9472af758375fb30804b9ac4 6dded5cf3f6da5ffa70e123efb296d41213a4ee9 6f1cbe759449bdf98ae8a8aec609bcd0f58c7382 6f53a82d131f6181082b9e94d42d0845f9fbe517 70991229b0d0e73a6f8dad88531674f79a4a97ed 7155052d4d128d94df1464ec4bdd75023a254f2e 71d59d337cfc5bab8ef86235ce55eb58dba34943 733c38a58dda1b7cb88d0bf6285f1b3c8670a1e6 7466b537e1fa400c12bbaa3c534fb3e67d3b6af1 74b68e42351f8d9f43abed051a64a6970effa778 7553d6b53abb83050191e40317cc0fe7ccbfa02c 7661972f7e3e162abf39f6a6e51941b53cc0cd1e 76e6d9cef66a3641255cfdeece23c29a03b899ce 781969b6e43f0047d2b007b85595103485ca0c15 795f6004ac8e0055f6210b650c59378968ede1cf 7a62804b2bf0fb6644b126c81a91f45c71df2f61 7f9facb1a89df98a0f37bcb4f765ad27070696f5 7fd50272d234fff7cc8054a177c7ff6285e89c38 805f04885a47fe7c3831957975c3e46c6f75cca9 80f716d029510329bb2812ce0cf5277c75c02072 81fa6ab41fd142eb58f955f4a7177770e72877ac 84196e806fad8d589c5dac3aa8466de55e65a443 84a54f47618f5ab83433867c5df4a07bb1937898 84c27fdd9fc886be43d34cb30ed270dc096edadb 854c9f6d9c83bd442b59d1803b5b313adb5b5374 8610438a478c3819a255dfa13a8e31c891819d10 863a91ce4957805757d31061ae77751b8e27051a 8a49d1eeb5e0367df79ee925bde9c6fc6cf917e2 8c151b7deb279c240116e4e8a8bdb2489e7129b9 935199527c22ca360fbb112055293b2c1719cfc1 9536953ec016f205a0fe99685fec70c7a3b68559 95d7dd7cf33f9bda3190ad9ab7af01df9fa67683 966cacbbcec0fb261af8e48c523fa37026f5c286 96a97f582e7364b53d89b7b57eb43dc1a58bc8cd 971bc119bb574bb00720c68c6a6469f61ab01dce 9a5985d339a38c1357fdaffaeda93d62af5c2dd6 9cec0f3ab00f760267caed853384ef1729b2635e a1327ec3e32906201d96f578c830ca2beba0c21a a9fad97892333a2a5f482b35afe0da6912ae4d6e aa890b16085914c068d6ab24d6254a8405d38c61 ac8714b756575739fc602ee2179091dce8b7b0a9 ae851bd2bc53c55951c1d85322cfa8273277b02f aea18cd895e78f28e99cb7e3d52783690538b2fd b0f77cc1ebccbd502fe98867ad5a2223b6111330 b325299e9667989dcfc124057025b52265c65c37 b547fa82622408a5f9f59fbefa86431207a66a12 b5c25febed9537e13354e42a55ef5aff1fa32bf7 ba998da0f132969ce1f95055bf5d986d319c4961 bb1eac52358cedee78f7edf8acb8634034918302 bb51f140e03bb54692a642bbbdc2f696ee5e6013 bce77c9a8036bc53f705f868b1d09ab54aae1d02 bcecd8941666e575ba7bce8f0aaa1a933c6125fb bde1c897ecfd96c95b85a5f977db37de6e9e0f37 c1e485d1fc4c6e5afe0f504c5607ac45447f8b80 c2dcbb153bb3d25a8d7d3ff55c3d3206dba36c37 c6848890830d09fc5e79eddfd0bdd51c0e58d6e3 c6ac2f8dadbbcc0f298c93573e12dcd3df925117 c71fd88f4686d4a7fe12a0d27b676ebfc0aa8db0 caae460f97aa2f6aa8f5884ee554f0eacf05c416 cc00d0f112911593502bbd777437bb4a58b01e36 cc3cc2cf538a2aa6fd09e85f6442efe636a4092c cd0eab4778277903d46251cdde992dea2a18e4d7 cd6194d8e5733a889f025097015f5665ac2e60eb ceb531cc42f5411a28896b8f636140246bdd3f66 cef815182921fc0785d20c983692f85d24991601 cf4839bd1f6db5914a8095f0eb7e23a3bd7f90cc d179a41b47fd9883a6f70a4679cabd8294d6b6cc d237012d57848f7453f05d51f49e7f6f0f477a41 d269950cab4b87e28f7fbb5b22ead053fe449d75 d377b9157f5b49a995bac687c0e1ca6183e438ab d86ed4956517d96ca95cc7e15f6ace477f63015d d995edf3e6ece131b52bb0a2a855bd43dd091822 da56345734552c966c7c6edbe86ab9da4fb98411 da92dd18a1c5becdfa27831f404f7fb2b9838139 da9624ea5b88e9a8dd2b47e6c5ca4b25375a406d dba2153cc2b3c8d47108bc1768891e131b2128b5 dc653b6feb356ea05e697de79a933be7f3cd1ce6 dd55775c95d52c049dbec614d43342098cb7d037 dde28fc287e3aed3a9167cda989e4cc73c2c8cfa e31e1304575a318e9614df03192958a68e4f60cc e327585016817e19b317374e9b8f281332c32179 e4722c303cb5aae08134b3138efc93c4283a5cca e4ca1846e0ce4cfd27418c8ebc2a21e88eb2366d e5473e79ae39c71b141dc0ea871e6e6e92b5e5dc e6411e646ecf9bd49b12fb6e82c9b4e1d8e28e57 e8daf5b240a5b03278814de27314c0574e2379c1 e9c3ddfef5c0d0dfafa2e419f52b303042dada79 eafc625c88e93040d74e621e328e8623c04f9fc0 eb0f3a27c1f47209a96290afc607fab85446ce88 ebfbe395b7dc6d1747af29ab1829f46dca9b2d8d ec03b930f00b0b4e38cccee875693c00e7e32627 ee5ff8e555edc343202f907f1e7c460f42f8b74c ef03f7ccba7ef4f6283117f95dbb3604c7ab3f73 ef1dea604bdbf5f82cd7def4d062f8d78059ae69 ef57fafd24bb85cfff0416f7c90a6fae5a1245b7 f09d8d565ff7dba3e953101f70fa87b488c27155 f2e219bf27383c1e2321afa30c5bb63b257dfaeb f454f3c8744afb634bef3b05e646769556b54a31 f5e9b1e3d63d137310a84a8e15aeb3f7a4987c64 f6acafadc38be23baa4bfc587ea56cd6004ad280 fbdeebd85a4ce0cbbb8b30e0ce5fd00807a737c2 fc45b32480fbffe5d8170761e5a2f45c1a8e48e3 fd5617f231371dd60411656da6a561074808bf8c fe06e583452c6c9ebb09d80e4bcb7923b3ae5f4b fe10b9175b09a6239d66b1cb4ce90651697ddca6 fe6f2413f48f82de1a0165f5320e8304e0a661d3

Package: asl-asterisk-dev
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 694
Recommends: asl-asterisk
Conflicts: asterisk-dev
Replaces: asterisk (<< 1:1.4.21.1~dfsg-1), asterisk-dev
Provides: asterisk-dev
Filename: pool/main/asl-asterisk-dev_1.4.23-12_all.deb
Size: 134256
MD5sum: 1d65555e0713818c3d8bca4777d52bf9
SHA1: 814cb8fde7d0fbcae76c78d049233bb9914e871c
SHA256: e88d21a357fa868cf87e7636f6780100f596dd9d5f9f6cbce8aed8d105997d47
Section: devel
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Development files for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the include files used if you wish to compile a
 package which requires Asterisk's source file headers.

Package: asl-asterisk-doc
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 19
Recommends: asl-asterisk
Conflicts: asterisk-doc
Replaces: asterisk-doc
Provides: asterisk-doc
Filename: pool/main/asl-asterisk-doc_1.4.23-12_all.deb
Size: 5424
MD5sum: b055e372c8b2122df8175d9514bf2240
SHA1: bbddfc3f10fd461d6d8434b449ecb6f391be7c42
SHA256: 042cd5ef8fa2b165e4f5b37871ea477533fdef0ac455552e31598bf46b2bebdf
Section: doc
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Source code documentation for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the source code documentation needed if you wish to
 extend Asterisk by writing loadable modules for it.

Package: asl-asterisk-sounds-main
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 9421
Recommends: asl-asterisk
Conflicts: asterisk-sounds-main
Replaces: asl-asterisk-sounds-extra, asterisk-sounds-main
Provides: asterisk-sounds-main
Filename: pool/main/asl-asterisk-sounds-main_1.4.23-12_all.deb
Size: 6293612
MD5sum: 54b299be2ba71e995d5d2c418ca59f90
SHA1: d6c3df8d42150f6a07fe58ced27bb7d81666835f
SHA256: 128b259d1653a3cfc555fd42de1f5d171fe4e9df6e37967afbf56923b3bd0eee
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Core Sound files for Asterisk (English)
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the default (core) sound files in English, useful for
 the operation of Asterisk.

Package: asl-dahdi
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: amd64
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 1187
Depends: libc6 (>= 2.27), libnewt0.52 (>= 0.52.20), libtonezone2.0 (>= 1:2.2.1.1), libusb-1.0-0 (>= 2:1.0.9), perl, procps, fxload, asl-dahdi-linux, usbutils
Conflicts: dahdi
Replaces: dahdi
Provides: dahdi
Filename: pool/main/asl-dahdi_3.0.0.1.3_amd64.deb
Size: 345960
MD5sum: f9548a8f058f789dbd9c3102229fe668
SHA1: 310d15d1137e67baaa2309ff739ee8c3e65e96f9
SHA256: 8481f0cea94e4d29fe61a04f7416926a55bd4403314db1151b15aa76e87d098e
Section: comm
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: utilities for using the DAHDI kernel modules
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 This package includes userspace utilities required to configure DAHDI
 modules.

Package: asl-dahdi-dbgsym
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 725
Depends: asl-dahdi (= 1:3.0.0.1.3)
Filename: pool/main/asl-dahdi-dbgsym_3.0.0.1.3_amd64.deb
Size: 586212
MD5sum: 594f45f359858c2bd05e29da9f03347d
SHA1: 7c3d3fe8215814b0d86416cdabb91dc23ff1f748
SHA256: 387023f45512a4db3c20a8681df63aff94fdd440524b2a666d9fc8bb3ef73544
Section: debug
Priority: optional
Description: debug symbols for asl-dahdi
Build-Ids: 1aa060c8f7d9a6e8c358d30431f6aec50b5c9e3c 227a0bf6205c2c99f5bd429e4b0b581b35fbc899 5d1a79ed995291f45c83aafb93cab8705a4749c4 81985864e8a420718919389c5d8cdfb27734c9d5 8f9889a62205e12199355a6db02b6f7086d06519 954169f7623c0863894804c3b7122c31dc3a9a1e b196f187245475d8d007d6838cf774f45a96c615 c4d8506cb8813301078e7af557e87015bcdffd22 d1c3f70064d0e8f773d8003796d8da63ac39bd01 d2795f60922a631ccfd3fd3c09cacfb6d2acc099 e325489838f3ff3fc25ec9424e40ab486308e15a ed991db5b3c230a766dd0235a049552f27a62c68

Package: asl-dahdi-dkms
Source: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 13224
Depends: dkms (>= 2.1.0.0), make, libc6-dev, dpkg-dev, gcc, wget, gawk
Recommends: asl-dahdi-linux
Conflicts: dahdi-dkms
Replaces: dahdi-dkms
Provides: dahdi-dkms
Filename: pool/main/asl-dahdi-dkms_3.0.1.20200801-0.2_all.deb
Size: 6132188
MD5sum: dc769d4998ce39ddaeee3c86ddb02293
SHA1: cc9f3b885daab41e91c339a74e61a77db037ba48
SHA256: 4bbef7096f721096fc95b3b5b1568d754e733aaeb4bb5b36604c2d21427eb5a4
Section: kernel
Priority: optional
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface (dkms kernel driver)
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 The dkms package will automatically compile the driver for your current
 kernel version.

Package: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 144
Depends: procps, fxload, asl-dahdi-dkms | asl-dahdi-source
Conflicts: dahdi-linux
Replaces: dahdi-linux
Provides: dahdi-linux
Filename: pool/main/asl-dahdi-linux_3.0.1.20200801-0.2_all.deb
Size: 43088
MD5sum: 0f3510584a4aa4857f1386942c812a14
SHA1: fe1cfc5154b3179b99ca307bd1dc0edab22f9a17
SHA256: d83d16f79b0b6bba635ac3facf48890c4bcd33523be58d4e810c758b6135c114
Section: comm
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface - Linux userspace parts
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 This package includes the minimal Linux-specific userspace parts: udev
 configuration, xpp initialization scripts.

Package: asl-dahdi-source
Source: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 6533
Depends: debhelper (>> 4.0), module-assistant (>= 0.8.1), bzip2
Recommends: asl-dahdi-linux
Conflicts: dahdi-source
Replaces: dahdi-source
Provides: dahdi-source
Filename: pool/main/asl-dahdi-source_3.0.1.20200801-0.2_all.deb
Size: 6587776
MD5sum: 47014d79ea0e950a1158228a13e464e4
SHA1: ae9f9901488fe128e30712e79ac96b48db7c2a5e
SHA256: 14afd71e967f722139d3a5bd116fb48302ce0bb22e57ff0c4e58884be5288336
Section: kernel
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface - source code for kernel driver
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment, as well as
 basic headers for building DAHDI modules and utilities.
 .
 It is normally used to build kernel modules package: m-a a-i dahdi

Package: asl-update-node-list
Version: 2.0.0-beta.5-2
Architecture: all
Maintainer: Rick Elrod <me@ai5a.net>
Installed-Size: 25
Filename: pool/main/asl-update-node-list_2.0.0-beta.5-2_all.deb
Size: 4620
MD5sum: ae92a44d34a9a2e4169e3c3379f70cca
SHA1: 666a8e8b8346b2272472b119a0380e1f45a9945d
SHA256: 2e9ec71f62ae8a10672c2b836b896b14dc7d3697646cc0541705c816f4b1bd50
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org
Description: AllStarLink Differential Node List Updater
 Replaces old rc.updatenodelist to provide differential updates
 .
 This package is a fork located at https://github.com/AI5A/asl-nodes-diff/

Package: libtonezone-dev
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: amd64
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 249
Depends: libtonezone2.0 (= 1:3.0.0.1.3)
Filename: pool/main/libtonezone-dev_3.0.0.1.3_amd64.deb
Size: 26924
MD5sum: 11e037b82b5ea5eea29baa57ee3e8195
SHA1: 5d0cffc1fb302c505aeb8a22e17cfebe2c11d748
SHA256: 4e8a4cce495e3363b22a1ae48bee8d7f68e13689874cab2fa99dc105ca9044d9
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://www.asterisk.org/
Description: tonezone library (development)
 A library for generating tones to be sent through the DAHDI telephony
 interface.
 .
 This package contains the development files.

Package: libtonezone2.0
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: amd64
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 251
Depends: libc6 (>= 2.7)
Filename: pool/main/libtonezone2.0_3.0.0.1.3_amd64.deb
Size: 26728
MD5sum: 2698b8f12e69ea2121ab638549e27bad
SHA1: 1d41b9a4055057e8d74a33282cb1481cd9d545b8
SHA256: 1b04023b9dac131a1d8e58ceda673bcbdb7ac4c78e34e6d3943c2d5a347241fd
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.asterisk.org/
Description: tonezone library (runtime)
 A library for generating tones to be sent through the DAHDI telephony
 interface.
 .
 This package contains the runtime library files.

Package: libtonezone2.0-dbgsym
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 27
Depends: libtonezone2.0 (= 1:3.0.0.1.3)
Filename: pool/main/libtonezone2.0-dbgsym_3.0.0.1.3_amd64.deb
Size: 12700
MD5sum: f82146c7a51933604b726f0601431ff4
SHA1: 870b6dfe4789fee00835d91476ae980b0489ce4e
SHA256: 79c62b32f87ecfd2c24995c73f93d900b20f2f20bffd54cb512937d6541f6548
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libtonezone2.0
Build-Ids: fcf9a19b9e19aca51dc218fe52760b950d2df534

