Package: allstar-helpers
Version: 0.1-5
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 182
Filename: pool/main/allstar-helpers_0.1-5_all.deb
Size: 45204
MD5sum: 290f24b7c6a1890ae18ca89a4f03ae19
SHA1: 4312c47e97b8c6b73e63ff69dfcaf433f80e4b52
SHA256: 54da43bf39e506b47e6ace3756a238a358923a2fdaa1cdec2de7194f36ac763a
Section: comm
Priority: optional
Multi-Arch: foreign
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: asl-asterisk
Version: 1:1.4.23-10
Architecture: armhf
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 5925
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libcap2 (>= 1:2.10), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.5), libgsm1 (>= 1.0.18), libiksemel3 (>= 1.2), libjansson4 (>= 2.0.1), libnewt0.52 (>= 0.52.20), libodbc1 (>= 2.3.1), libogg0 (>= 1.0rc3), libpci3 (>= 1:3.5.2-1), libpopt0 (>= 1.14), libpq5, libpri1.4 (>= 1.4.10), libsensors5 (>= 1:3.1.0), libsnmp30 (>= 5.7.3+dfsg), libspeex1 (>= 1.2~beta3-1), libspeexdsp1 (>= 1.2~beta3.2-1), libsqlite0 (>= 2.8.17), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libtonezone2.0 (>= 1:2.2.1.1), libusb-0.1-4 (>= 2:0.1.12), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpb1 (>= 4.2.22), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), asl-asterisk-config (= 1:1.4.23-10), adduser, asl-asterisk-sounds-main
Suggests: ekiga, ohphone, twinkle, kphone, asterisk-doc, asterisk-dev, asterisk-h323
Conflicts: asterisk, asterisk-bristuff, asterisk-chan-capi (<< 1.1.1-1~), asterisk-classic
Replaces: asterisk, asterisk-bristuff, asterisk-classic
Provides: asterisk, asterisk-1.4
Filename: pool/main/asl-asterisk_1.4.23-10_armhf.deb
Size: 1690912
MD5sum: 0f5a962c46e22a619e46eee1e4e5a3e5
SHA1: 09c8f6ad5cac8dbf719c071a453219f4448ce8b4
SHA256: b5a7f8231f4bd39485b6f8f8c6ca2bc2ff5a095dbcb3ae170d9446b115f8822e
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Open Source Private Branch Exchange (PBX)
 Asterisk is an Open Source PBX and telephony toolkit.  It is, in a
 sense, middleware between Internet and telephony channels on the bottom,
 and Internet and telephony applications at the top.
 .
 Asterisk can be used with Voice over IP (SIP, H.323, IAX and more) standards,
 or the Public Switched Telephone Network (PSTN) through supported hardware.
 .
 Supported hardware:
 .
  * All Wildcard (tm) ISDN PRI cards from Digium (http://www.digium.com)
  * HFC-S/HFC-4S-based ISDN BRI cards (Junghanns.NET, beroNet, Digium etc.)
  * All TDM (FXO/FXS) cards from Digium
  * Various clones of Digium cards such as those by OpenVox
  * Xorcom Astribank USB telephony adapter (http://www.xorcom.com)
  * Voicetronix OpenPCI, OpenLine and OpenSwitch cards
  * CAPI-compatible ISDN cards (using the add-on package chan-capi)
  * Full Duplex Sound Card (ALSA or OSS) supported by Linux
  * Tormenta T1/E1 card (http://www.zapatatelephony.org)
  * QuickNet Internet PhoneJack and LineJack (http://www.quicknet.net)
 .
 This is the main package that includes the Asterisk daemon and most channel
 drivers and applications.

Package: asl-asterisk-config
Source: asl-asterisk
Version: 1:1.4.23-10
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 261
Recommends: asl-asterisk
Conflicts: asterisk-config, asterisk-config-custom
Replaces: asterisk-config
Provides: asterisk-config
Filename: pool/main/asl-asterisk-config_1.4.23-10_all.deb
Size: 38912
MD5sum: f98717c1c6da5e35dff5f6d445c75b99
SHA1: d276df15f3a43076ad39a13b778ad8cfb8c36e4a
SHA256: 2d852e9c67203519a37986e5fb376d5b4b25ddddb7883a40661180666e98869d
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Configuration files for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the default configuration files of Asterisk.

Package: asl-asterisk-dbg
Source: asl-asterisk
Version: 1:1.4.23-10
Architecture: armhf
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 17844
Depends: asl-asterisk (= 1:1.4.23-10)
Conflicts: asterisk-dbg
Replaces: asterisk-dbg
Provides: asterisk-dbg
Filename: pool/main/asl-asterisk-dbg_1.4.23-10_armhf.deb
Size: 16922180
MD5sum: 56e9593d4a32fc4e2891aee04d55c17f
SHA1: 61f27cbdab021d7b1f4fe52c78d807c850ee55ad
SHA256: 2518ec2ae28154207b9a6599fa452f1b666c0584e211a4410695f4b4d77f895e
Section: devel
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Debugging symbols for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package includes the debugging symbols useful for debugging
 Asterisk. The debugging symbols are used for execution tracing and core
 dump analysis.
Build-Ids: 019cc8598e4440f034251c28e754a4e4caa4e1ae 01c074ed370990f7b05b7f46270ab46bd77858ee 02bfa2761c834dedf5ed6edc2adedae01be4eb40 0916d3801160c6ecab2624df67edd1f541c88e6d 09a9d75b4b9850cbbc87645f4b91ed8c3dee9bbd 0be1ad3c93e561e21c2ab5496181874c42d0bbf8 0ec6e53ee5ddf7b09c9be54d2749f00ea2d4a433 0ef7131571d1a8e5c87e73dd2407a18c0e846ec9 0f14a27cfaae19515a5a0f4cf35ba9b59399ab1b 0f5965f0274bfc7bb98fdc72ea7a32a796834226 10159f2bcc93a26700b14e6dacf5dca76659fc32 11fe4eb85a2d7779fbc9f0fbbd227f0e44fd9920 14358ef530859f86bd1d7dbc4f914a6b902468f7 14c6f8d887399b971ec780032bf0d83c6216c178 153a6faaf357cbb73066f74092bab83a20f48889 1726fab6884d18b0fa0e348f22f9e2b5d704699e 17bd031fc672e93bc05bf7381736f55c724ce073 17f8ba595cacfc8f80f93d117cac9b17e8c6b8a0 19173c666dcdb859f7aa3def3cb31f6b1f3c8206 1cd973ce08b7574ebe7dcb5fe6a0bae90e527c4f 1d1d954663e827deacd7beac94b04260fe49b546 2272d8b605cfe15fbcec75c72ec2b5dfb45940f6 2313e30465cfe87ad959b2fb695e250c52e501f3 248cdcd8d364f8f65d8c08c3b342cd1ceaa1a504 24eef4ec9790954f0c8a04de28d12113114f1486 2726d233bf69350a2b0e26688d5330ae1a2c26b8 2a59a9ffba122844d1578611f2481c34b3222388 2cff6b458762ab8196b5d0933c5303b26785f9dc 2d538aba5924702cbd44bf9387720703db77adcc 2f7186b865fec5fc6d6743ae078fedbf4b50820e 301cea3b83518435a0c000d61fe98ac1ea1ba339 30c7f9fc5cf82018098d7f75030bc0604049e0a1 3202c7a25c1713d7b421694ccb1da57df10bed58 32b902d840834c0c4470a005d2676e0f44d83f20 34a117d531140132ca67e7ade4970e5be132b5e9 34b0f0a6dbff0f46557de4e2a824b9abda33dbb8 378349a3037922e42a37a32ef749da23b6e57948 3aa78cd5231b69ee71fa9721c1815eee5e7df789 3fe553d8f668a5015fd561893db3051c5f3f6ad0 40b5e13081db8b8744399bc4c05789851cfb95ce 41cc5552fab52100ab94a514da2809fa34ee6576 43c770abc12f36bc01d76579145643df10b0643b 44180827219e57fe7ee9c6a9adbc50dff0f80cf2 45c327a73965a4a7e69cf23a2631b31b055d2a95 46b17d9efe473f1f6dbcbe50b1261cb62ca6151e 48f47537c5e6b6dc9ee5de7c3dca9e4d0f076260 4b8935ee2b04f9c22a224094ef119d291c519f8d 4f01b1773afc9785b61fe768e7d2fcfae979b72c 4f478a2c41b68a02cceecc2f9b037995508220a0 4f7cddfbaef755ea239680546152e95af8dab516 50670ea1486e6df422037187fa0d482557855e65 539a77ee28d44a77b849bb327714020eb8e470c1 53b5e9929e9bf2b53c0a766f7058aaeefad95a2c 53cd08964062f741f49bf6b1d426d1df6f72111c 542e247bf7c8023fdcac0830d9353ef8f4c101d7 550cc53b46d37103d1c71f38cf7f3830b18bfcdb 555037a71126921c29fea41dd4bf05bed0c02b0e 56a96c4512c907a233f969b2f8317ff175a54f74 57b36a1e957c3126302f98380e5fc2044eef11ef 5ae05eb8ddfbdd0a44ea18a14e40f74e7066e550 5b54bd6ee0e107b1c8c291b833600cc4559b4784 5c9cbe69ec45f91021b6ea349ca71b0080ac00be 5cfb1e261bc801ca0dc16bea18bc68132ddd8965 5d1e163a4c67e1555c6162708c8e3be89a30ad14 5dc99a6d24c28a29e586a6a281eb7d7bbb456242 5f627154fd0e06713627ba2674b71089882d20dd 609b93a92a9cfbd005fb411e1febd3ddbd16c988 63d77ba8175573a0f53021438d168a5f29fe2244 6608fe3a25b6f5ff31c3a8c34afd0b4c97e84233 68d2a9ba630bc57a65f520bedaca95ba85a8b21a 68e6bae7b2c6b6865b254720ee4e7d3926316d61 694cf3b6fa0ec11584e72290c68765b87c2b23dd 69cfed4a6fd4ba7cc8a05b594eaad019b2e21028 6a560a11b00898d857934008bf5737fd219fe257 6d8aaabc61a08a919aad96e59257cb83772fe3e3 6dc0a334b47ca7cb61089b964306bbe440ccc754 6fd7d1483be49c1648a4c4ee16819c169bf2362c 72dd6a71338f6975199c6a1e638ed6cb03d809c5 72f33c340a148521bf420d1dcfa0db386e3043ac 73fc291e6f1c7a64e7079ad488b649807b91e9d3 740ec167f89150ff6fff59c84b0092de6a291b5a 744dfba8a353c900f6317d35c69069e6df9e983a 7464d9786d35a291142ff60d4f1f6ba31f873a15 777f1adadc393eb95f5cca07f1a4c9bdeff0c017 78f1964c62cf097be9ee839fb23a0da978f226f0 7a375ca05d1a48bd0a2487e02f98817996428a46 7bdb25eb69adf694482b1639815e8c7e76ffe736 7da8f6b2e9d8e345b0e1545777aebc64132a71f2 7ed936d620928e71a23779b030b6138a1a5da9c8 7f3ef0f25e3694a284cb78a5e9e17010283d52f8 803764d844dbbfc79be52b44538b8fab015326c0 8069b7aa6245914fcc0c59608d7bbb4fdf6c872b 8226b940b4b142373f4322df8494f50cd5a1d6dd 85bd9e429045385179ef484a832e7c88b2896446 888546a8703caa4e3a27960aaeb94663657e6be1 890c778b14ace7a4ec301481529ef764ebde773e 8c313d6d29e4000b636da7c81b3c4ed50b023f7c 8f03aed6cf819ed4aec50a650104db23e471ee42 9128f2d6c9331cb08c0dc343938095345c00c596 919ade893e24f347e355459e7ed755e314a839e5 938dc116b8baf65c0cd764addf03d40269cf5d7d 94d87b214a36a9d52ffcd4ed54723086e4d7fa7c 95ccf9177d77a6630da4433db7759d6321b2df22 967735229b192d0ce4d9b3439aea1726bfe610f5 98c59ff82a17a55f766ba0507db6352c9347f624 99c880ae1db868a4154358185d25d6427915a9c4 9b8fb145e377374fd9454450469e2dabfb773ce2 9be446b85c8c0f7842d40e1709d6f246c020fbfe 9df45443cd57ad6e4292fe558b3a7a30a4e748bf 9e406ad1c884240e15d40c0b7199268dc6089244 9f6cbff28e25e0c51082ab222d1386880c4962e1 a23eaa5b8263f69f292506ac62c609c0e9337abb a3073240a2182c658aaf8dc36eec89f77bf08ee9 a379c7868670eaf2717b822c6859edd0daeb2367 a4f137895aab611b07df10b1ed50652cbdc7819b a554d932604187c162f6e86e868d49b0db3cf9eb a635ac2b37394b6cd4ea90cd822ed2a60a32553a a7fbd2f51842e22879eb3373b10a8f35a4b0e0ec ab634b2718e80b5a580ac89cfb476ba2be8037ff acbc61c224ce869ac4ebb1be6cd50504caf11742 aee2b5ee6b55e84bac93a38a55e38c57838ae3ef b5589a33837adc163d4cb7e1287990e498dd7ea1 baa72769bc1dfaffc209ecc00393940d9b0aaccb bc2ebde232044015064ec6297149d98f1745e558 bd054ef1abd812b2d7ee63da621dc53ab3f8b1dc bd12b4260dcb20e1199da139a17fc0aeb3bfba0d bf656e33f8c5a4a001d02932fb126bd91bdbc73e c07ad9c14a68329fcbf113cfa4f6b909676dcb70 c26ba8d81dfcb7021912b17963faa83f1b50144c c46486d31f1eb4c9b72802a19f98eba8472096a8 c4a888d1a2942ea96ee94b4271fc82a371b244e4 c4c7e96c2c92998f380d0e432f828b2c66766884 c5f881f2a94d5d8f95bbb6721fadd71f00393b15 c658c8317852fcd5880136579f10f23ccfcb2b3f c884b2c9df853718915e183f18a950e12da77115 c8853583c0d6c5898dec11d331ad039f1a4154fe ca7e5b2710247cfef8340f3e7749010d807385c9 cf0605d2d45ae61ec8b848637344bbdc326293f2 d05c072e5961e911cba24b5c9ea01b8ff9b57a4d d0e48109b5052ff38257bf340244386088d6a472 d22305f9428a9ae261f78a1a5a211df02fd10f20 d24b98c349535ba814b960668c10c03c2f581db2 d3c3221f7410d24f0dc0b5f8cb2c9c9a270f3ca1 d4333df333baaa179c775689f44e5551f8a72b5c d5104f9ebf5f291fe80007e9d6b422b5ab5f937b d8b45c25f7857d3e0a79123200bc9b7fd1a77233 da9f797bca98d6892b1a6a63bd8b5de0fbe747b1 daa43603854bef254f910fb8807c2a768ba9b0e1 dbcaf3944be6720d25b20f0bdf985ea394ebc23f ddd4bf75122a144200b83cc8f31e0e1b05c2c7f9 de8b716096dcf17910d4cfcb44b57800eee24f29 e07404e405fdebb113defd3a40ac9e34fe12056d e158ee1e8f0689d0e253e6e94d5fc40484916947 e2e91a5e0b5b324ce7bad9842a72009916fc6ca0 e50cab23d075334fedca60f3f1b95e4baea94f0d e71e1f59048b5ff14027400ff8453cefa8499709 e747401c1fcc206abe6389c3c39ba7af23eb2b92 e7e6a871781113bf4bb8320fb6881278de6a663c e81451ebaba5f44662b492d1976652440aa1004b eaab1ec1c7944947a126e328f2be4540e6029461 f250fcd4c6b7926efebb2315389b5edb02b80f2e f2c26448f48d184a08123b7342de0b95e4e4c653 f2e992c014c150f84ef0bd11c604505559bc534c f3c2f231d6c3d962e894c16ef9e3a76c14f454c5 f72589efc9e99d2072ebb026952d89711da57582 f7551587b1b4321e288bdc12b648fa5b44db5840 f775191f1b810f35a3c0f083067a1f118d1390c5 f8edae3df1ab3e47b3b4785341cac6ab4f8198ab f9c862526e92608ebcde6767c8bde26e71a6db34 fbf7a6b47ab8b037c507b7eb9c55d9586f16e2fc fdf1f37c1a4b593338e8fd96c17cfb1220d3b14c fe01a1aa1a6fd3b23f0537d64d7ab2a8e8ee24e0 fe02dd44bfe91a42bf6628981bb9fcdfaddf7ca8 fe36435bc29ce70da110bd2fbc4205b008a0f555 fe8b2657b6f97bcd50b45d3ac9f62297f00da75f fe94b661eec1ad0556fd87e1f34eae8ce3d4ba3a feeb8a3639ae97ab37db1215ca1e780c93f86c87 ff5e8846afd65691c53292d3f928684838d4dd80 ff95e56ad7d0a1cae8643717a4fc799b7a1bf07a

Package: asl-asterisk-dev
Source: asl-asterisk
Version: 1:1.4.23-10
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 694
Recommends: asl-asterisk
Conflicts: asterisk-dev
Replaces: asterisk (<< 1:1.4.21.1~dfsg-1), asterisk-dev
Provides: asterisk-dev
Filename: pool/main/asl-asterisk-dev_1.4.23-10_all.deb
Size: 134256
MD5sum: a0f44e07117d2ee485f66c03c1a1e9a8
SHA1: 3a7a6b9315f301358a65215571975e780035ea7e
SHA256: 2f67aaa700c02385871f829474e2f37bc6c60e0d33b0d8984d93e521bace8317
Section: devel
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Development files for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the include files used if you wish to compile a
 package which requires Asterisk's source file headers.

Package: asl-asterisk-doc
Source: asl-asterisk
Version: 1:1.4.23-10
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 19
Recommends: asl-asterisk
Conflicts: asterisk-doc
Replaces: asterisk-doc
Provides: asterisk-doc
Filename: pool/main/asl-asterisk-doc_1.4.23-10_all.deb
Size: 5424
MD5sum: 1cd2f36f120450ae5c53cde2c1f7a8d4
SHA1: bfc5cd79afbf836791a2e0b76364d6992c3c05a1
SHA256: 155b8f70b60349d605960a5f526d3c82d9fd8a20949d3dfc0adf3cc4aa10de72
Section: doc
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Source code documentation for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the source code documentation needed if you wish to
 extend Asterisk by writing loadable modules for it.

Package: asl-asterisk-sounds-main
Source: asl-asterisk
Version: 1:1.4.23-10
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 9421
Recommends: asl-asterisk
Conflicts: asterisk-sounds-main
Replaces: asl-asterisk-sounds-extra, asterisk-sounds-main
Provides: asterisk-sounds-main
Filename: pool/main/asl-asterisk-sounds-main_1.4.23-10_all.deb
Size: 6293984
MD5sum: 7dc04a01ab0754caaa9a843f28a4af7d
SHA1: bfa6d63012ede8f3fd027d2f9d194157b1e6a904
SHA256: 9cc20165ddf417d3ced5b7d6a9273e8fea88095c9bf1c13a0b19bf8b1e938a03
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Core Sound files for Asterisk (English)
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the default (core) sound files in English, useful for
 the operation of Asterisk.

Package: asl-dahdi
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 1044
Depends: libc6 (>= 2.27), libnewt0.52 (>= 0.52.20), libtonezone2.0 (>= 1:2.2.1.1), libusb-1.0-0 (>= 2:1.0.9), perl:any, procps, fxload, asl-dahdi-linux, usbutils
Conflicts: dahdi
Replaces: dahdi
Provides: dahdi
Filename: pool/main/asl-dahdi_3.0.0.1.3_armhf.deb
Size: 317532
MD5sum: 9290e725a251dda487026bfb2069dc02
SHA1: 2a76e65826e35a81d803f02583945b26bd0091e6
SHA256: d9f09fb8b7b275a923087656ca22caf681c91862a5476c2fda606f04bb38da22
Section: comm
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: utilities for using the DAHDI kernel modules
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 This package includes userspace utilities required to configure DAHDI
 modules.

Package: asl-dahdi-dbgsym
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 705
Depends: asl-dahdi (= 1:3.0.0.1.3)
Filename: pool/main/asl-dahdi-dbgsym_3.0.0.1.3_armhf.deb
Size: 571232
MD5sum: 1184e47ae13ebcf13d9a9e011a669a37
SHA1: 21aedafe32a50a21463aa03f8a1a523cf06c3cd3
SHA256: 722a47e205f902d73e5475b7ad423c34b8d8d414186aa0c4ee5e5b696272953c
Section: debug
Priority: optional
Description: debug symbols for asl-dahdi
Build-Ids: 0370a5eecfc3c6bbe5d2339d6414e82c4de1c34a 1ae52ad92b5de1a02c8bc78c7711d7975a6f2360 2812a4c672a923f5813280721e4650a6c4b09197 29d395ad890224f4d74dec52c6541effd340cdb4 4b6255747e2661bf0eea84cbc658e1c0c8494145 51439e3b98d4a3087d8f96a7f6a06945ed6bdd2c 65fc803775ff9437cdd22e964ce2d612560a7c39 6adbe24c330b6efe15717d77861c4f99db7e3c79 b9148888dad6f0f36aecd710292df80ea603bf01 be792a4cb9811bae14d868f8b9087eab1248784e f3c9633a3834b1c3e68f47fecec4c0a50adeb24d fca617bfde2f233dab96c126ba864cf07514aaba

Package: asl-dahdi-dkms
Source: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 13224
Depends: dkms (>= 2.1.0.0), make, libc6-dev, dpkg-dev, gcc, wget, gawk
Recommends: asl-dahdi-linux
Conflicts: dahdi-dkms
Replaces: dahdi-dkms
Provides: dahdi-dkms
Filename: pool/main/asl-dahdi-dkms_3.0.1.20200801-0.2_all.deb
Size: 6132392
MD5sum: 0bcce569761d225d15e8ffbd3a333057
SHA1: 9926b57acfb85264b4d9c80f3c4099580ada083d
SHA256: db02cf5a861b6460a02fd12d9007ebe9a517a1edcf7db4bf56c99a7695a2a817
Section: kernel
Priority: optional
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface (dkms kernel driver)
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 The dkms package will automatically compile the driver for your current
 kernel version.

Package: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 144
Depends: procps, fxload, asl-dahdi-dkms | asl-dahdi-source
Conflicts: dahdi-linux
Replaces: dahdi-linux
Provides: dahdi-linux
Filename: pool/main/asl-dahdi-linux_3.0.1.20200801-0.2_all.deb
Size: 43088
MD5sum: 0f3510584a4aa4857f1386942c812a14
SHA1: fe1cfc5154b3179b99ca307bd1dc0edab22f9a17
SHA256: d83d16f79b0b6bba635ac3facf48890c4bcd33523be58d4e810c758b6135c114
Section: comm
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface - Linux userspace parts
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 This package includes the minimal Linux-specific userspace parts: udev
 configuration, xpp initialization scripts.

Package: asl-dahdi-source
Source: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 6534
Depends: debhelper (>> 4.0), module-assistant (>= 0.8.1), bzip2
Recommends: asl-dahdi-linux
Conflicts: dahdi-source
Replaces: dahdi-source
Provides: dahdi-source
Filename: pool/main/asl-dahdi-source_3.0.1.20200801-0.2_all.deb
Size: 6588080
MD5sum: cf88565bc7d1060a549ffde0cd86b78f
SHA1: c0b84b806f11d85d65403fc27be1d67ef9b94ea3
SHA256: 259c0e4bdbd515391303af62c2790a2a689103752ba5a0e44de4efa489b67758
Section: kernel
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface - source code for kernel driver
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment, as well as
 basic headers for building DAHDI modules and utilities.
 .
 It is normally used to build kernel modules package: m-a a-i dahdi

Package: libtonezone-dev
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 242
Depends: libtonezone2.0 (= 1:3.0.0.1.3)
Filename: pool/main/libtonezone-dev_3.0.0.1.3_armhf.deb
Size: 26144
MD5sum: 302f47619535016f68b5efdcd2618437
SHA1: daf55c0f6f08ad08b1e510a93f533f0995fc995d
SHA256: f504c6a6251adaf05d26de850822a3ab4a6522c88269262adc1dda806036bce7
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://www.asterisk.org/
Description: tonezone library (development)
 A library for generating tones to be sent through the DAHDI telephony
 interface.
 .
 This package contains the development files.

Package: libtonezone2.0
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 242
Depends: libc6 (>= 2.7)
Filename: pool/main/libtonezone2.0_3.0.0.1.3_armhf.deb
Size: 26172
MD5sum: fea5576119ed285f1cfcdd2b039bfd5c
SHA1: dcb48fda61e4c4dc766306776b2f4babc0220233
SHA256: cfd55c00f755c2b63ae4612123b410ecb32cebd922fe2e8af7f70863c7218d90
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.asterisk.org/
Description: tonezone library (runtime)
 A library for generating tones to be sent through the DAHDI telephony
 interface.
 .
 This package contains the runtime library files.

Package: libtonezone2.0-dbgsym
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 25
Depends: libtonezone2.0 (= 1:3.0.0.1.3)
Filename: pool/main/libtonezone2.0-dbgsym_3.0.0.1.3_armhf.deb
Size: 12732
MD5sum: 8ce5c17deb1ec74923ff6a9fb7b706d6
SHA1: 10cc1cb7ec6095fa426cf626baf327f778ab8977
SHA256: b52c737759abb8933afc64ce6f9775d6f8c8a49ef78f354c673d34d7c63b40fc
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libtonezone2.0
Build-Ids: 4132569671764a14f397602631b5b90afc91672b

