Package: allstar-helpers
Version: 0.1-5
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 182
Filename: pool/main/allstar-helpers_0.1-5_all.deb
Size: 45204
MD5sum: 290f24b7c6a1890ae18ca89a4f03ae19
SHA1: 4312c47e97b8c6b73e63ff69dfcaf433f80e4b52
SHA256: 54da43bf39e506b47e6ace3756a238a358923a2fdaa1cdec2de7194f36ac763a
Section: comm
Priority: optional
Multi-Arch: foreign
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: asl-asterisk
Version: 10:1.4.23-12
Architecture: armhf
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 5915
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libcap2 (>= 1:2.10), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.5), libgsm1 (>= 1.0.18), libiksemel3 (>= 1.2), libjansson4 (>= 2.0.1), libnewt0.52 (>= 0.52.20), libodbc1 (>= 2.3.1), libogg0 (>= 1.0rc3), libpci3 (>= 1:3.5.2-1), libpopt0 (>= 1.14), libpq5, libpri1.4 (>= 1.4.10), libsensors5 (>= 1:3.1.0), libsnmp30 (>= 5.7.3+dfsg), libspeex1 (>= 1.2~beta3-1), libspeexdsp1 (>= 1.2~beta3.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libtonezone2.0 (>= 1:2.2.1.1), libusb-0.1-4 (>= 2:0.1.12), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpb1 (>= 4.2.22), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), asl-asterisk-config (= 10:1.4.23-12), adduser, asl-asterisk-sounds-main
Suggests: ekiga, ohphone, twinkle, kphone, asterisk-doc, asterisk-dev, asterisk-h323
Conflicts: asterisk, asterisk-bristuff, asterisk-chan-capi (<< 1.1.1-1~), asterisk-classic
Replaces: asterisk, asterisk-bristuff, asterisk-classic
Provides: asterisk, asterisk-1.4
Filename: pool/main/asl-asterisk_1.4.23-12_armhf.deb
Size: 1690956
MD5sum: 95d35a421a0bc2dad5fda5f8b53b5cf5
SHA1: dbf0e373d74f8dd3c83bfc0af9ca9f56eb9d3dde
SHA256: cd0b2ddf8a3acb05559e67eca6c1fa5c42b33798e161aeef0e3d8718694c68cf
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Open Source Private Branch Exchange (PBX)
 Asterisk is an Open Source PBX and telephony toolkit.  It is, in a
 sense, middleware between Internet and telephony channels on the bottom,
 and Internet and telephony applications at the top.
 .
 Asterisk can be used with Voice over IP (SIP, H.323, IAX and more) standards,
 or the Public Switched Telephone Network (PSTN) through supported hardware.
 .
 Supported hardware:
 .
  * All Wildcard (tm) ISDN PRI cards from Digium (http://www.digium.com)
  * HFC-S/HFC-4S-based ISDN BRI cards (Junghanns.NET, beroNet, Digium etc.)
  * All TDM (FXO/FXS) cards from Digium
  * Various clones of Digium cards such as those by OpenVox
  * Xorcom Astribank USB telephony adapter (http://www.xorcom.com)
  * Voicetronix OpenPCI, OpenLine and OpenSwitch cards
  * CAPI-compatible ISDN cards (using the add-on package chan-capi)
  * Full Duplex Sound Card (ALSA or OSS) supported by Linux
  * Tormenta T1/E1 card (http://www.zapatatelephony.org)
  * QuickNet Internet PhoneJack and LineJack (http://www.quicknet.net)
 .
 This is the main package that includes the Asterisk daemon and most channel
 drivers and applications.

Package: asl-asterisk-config
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 261
Recommends: asl-asterisk
Conflicts: asterisk-config, asterisk-config-custom
Replaces: asterisk-config
Provides: asterisk-config
Filename: pool/main/asl-asterisk-config_1.4.23-12_all.deb
Size: 38936
MD5sum: 8992f408252877dedd1718cd3c7e6243
SHA1: a322031157ced313e01bd27ff7ea8f9ff48f9ebc
SHA256: 0bd8dc6b85390581c008f55e9ea80557b14704281a28ef7d3925235da40a1451
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Configuration files for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the default configuration files of Asterisk.

Package: asl-asterisk-dbg
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: armhf
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 17767
Depends: asl-asterisk (= 10:1.4.23-12)
Conflicts: asterisk-dbg
Replaces: asterisk-dbg
Provides: asterisk-dbg
Filename: pool/main/asl-asterisk-dbg_1.4.23-12_armhf.deb
Size: 16885652
MD5sum: 839c7eec567d56b4c6d37df7bfc95b13
SHA1: a0869e491f2b11b5d7cb42d5c2678ab26de982a4
SHA256: 526433a00c54b14b5de3d074077a52c53579d116e4f109bde871bd2fbc7565c3
Section: devel
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Debugging symbols for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package includes the debugging symbols useful for debugging
 Asterisk. The debugging symbols are used for execution tracing and core
 dump analysis.
Build-Ids: 00f3e7d984952cd578f3cc1bcef157bea2d6558c 027cf63afa931ccdb15db6a9e4a5befaaa277129 02bfa2761c834dedf5ed6edc2adedae01be4eb40 076ffbae4c4d1579bed26cd8c63f57c7691ef747 08215aaa9cf60bc5e23c5db9c1c4a549d3e56848 089d5fad6c6ee7b8b6f234c7ab5321975699ca33 095da1b76bdc01711d8081fd769d7a55dd113a5e 0b196788c19d4988cb79b0cb8f87e02b71e99dd0 0b74b3f35e4be0be1000d71aa63ccc03652bb979 0b84f9a2b3b2741d0a5d5599de4336269a02d726 0f52c68d49ff945b37fed335463d86b664ddbf94 0f5b33e31af5b7b1494d1a9dbc003ac9e11690e4 11bdaa83f1ccad1a680ea5f798a4ac1ab7778748 128a0d52709247a7342314ac101ab9aac3306b46 128c48be5a21c3cc77b6c6ba9e15fa8cac0d91c9 12a2d46a15e548d72f84bd393b73ca75899db730 162060bdc70ad18cd57b0fcbfc9fd2b6692a0b08 1765550644526e1c459a7e72c513598d6b1d851b 17b893724944773752f7c58371faca53ed205cdf 1829abb151a94ce9b1a9e7992b125f6b9bcec40a 1896a33336965eac5324151e0f2f1f703729bef8 19119bb2d28443e13fe2a0ff6ba1e551e65fb167 198bee8ed95f9d108edb9b042ef62d07337403c6 19d9b487df6d0c0ff5232f0ec8a5c0c0e3956a64 1ad542c24824e5e20113eca3d6fbd455282fa4e3 1b5203fd75580901f5b6b085852132c65af899cb 1ce256eab321c62517f28289d3b4c3a31b82fec6 1ce5857c017286aaa483a03334df1a3d948f183c 20dd68596db5b6011eb9e4b474548e5f20d8a5a0 21dea7555657aa61cf1b16bfdefcd591335091e5 2247ef47f8d38ffbd55fe9bdee992344945acb19 22811c0f2a4008b6301437d4c30382da954baf35 22bc7654bc0a8dea71404dfdbdd4c6a372718720 2aa12ba274432e959ea90cde0f88166507d5d8e2 2f2507f73b5f3386275a0393adb3f15ab3707a65 2fa42270108dc56af29d46fdf292a430d7c8d13e 2fc3b86ad6ce4768aca3674fb43c9281cad2a9c9 32cd63455e225a3705abb6b6f783a2926791a207 33a39b6d7f31dff0db8d5db86f5fee74b70bfbd9 33fba8bf7994b2947cdc95c3b05523575bb7e144 386a536b8e93e9aa722b0aef0bdacb41ebf58fd4 38955fa72c30e866a6e024c8855c1e67e2b9b78d 38e9e4d4f65ec997f61de8e50722d9a4b34daf84 3914330b2d09ece502d79cd00c08b11174393853 3a8ca095ed500887b117c2baf8ee59c25939597a 3ae2096f80a994298fd57648d44ebc05bb99c747 3b2b5a48e7f133ddbb0e7bb7bd43ce7ee3263379 3c020e33d70c2ee067bd4b66ba3cc494b90925ea 41ff1278aa4db551e3706289639c4a4c17f7d60c 45cdd2e6fe7e2a6f18d792c46d40166cf50fee72 4666056933bc8e9757357569ca349d14e752574e 48e5eaf1ca1552ca0b7f526b2227d228a0c2a066 4958e248cdbc5817e4417bfef34487ab23883477 4bf7844897129df2f6840632dbfb7143d4002d13 4e2bcf89521c7e180ec0c5fcb3e12154ece76807 4f01b1773afc9785b61fe768e7d2fcfae979b72c 523ee078944ba375bd9ecdb0dd4b36bb7e43ee22 5324069ce59fa2a178507a76ec6ada6b8b982821 56e0f71a46c6db1d8a9ca32dd7707e36e1703ca4 5be33088e8173af29161acc37c76e61d039a43ac 5d896ad5dd6b7b00dc61b770e0ec4b9a51de6cf4 61ad89b04ac7eab663bed1a70df8b56b0c9eccdb 6247f68646043281980ea550dfbc3bfa782c569b 62b12c8dca049c503a7d7bc733a9de079142525a 642189b55df87dc4cef202b2d8dd7666c571994a 6660b848866f0f3ba50dbe2f046afe6b2596620e 67047e9f41eb8c3fc231d11b73a952d3fe77babd 67092d524d01c47bea0e8ee84da105bb96e65e7e 685bed885bac7ef6ca5fc8674cc788c01da96f1e 69bce587a3aad4c7940b8d44b1f829aaaef3049e 69e7838d576b982cb3c0f924ba028f673157312d 6b39e51cd28229d58ba763621af94c972502bacd 6bb3666d5466e99206792f5b8a12dda03020d23f 6bf11d2731e747f5f2d1c8aafc625c5e7cdf1b39 6d8aaabc61a08a919aad96e59257cb83772fe3e3 6dc0a334b47ca7cb61089b964306bbe440ccc754 6e31496a9bb994b8467d73c028c2712dcbec8b24 6e9409000e5f593ffbb491bca77912077a53039d 70c99d7e845bd8835f9d449aa64bb87ce8718bf3 71c61f360ff5939545cf33a6e05c26ee7192d41b 72fb13e3f5041c00ec279d2912986d682af01e69 75777f7377841b8c58265284bac52cc0eda3831d 76bf91db02fc27e90183f217b0b4e5df9e964111 7920f6d4c6026c86c48b2a5b26b223f5432aec11 799fe47c8a92c9f9458b5dcb5a952de72dc4b871 79a60e340a7bcedbcd3a636f045ca1de9c280a1e 7afe354ac76518e8a168c5e5fccfe1b40ccccc29 7efa7deb1f76411e54d8603573a4556a9db2fc26 802357d3a305a29329133d43cf771070ed2f8364 8160f9e4e5250a71322459a33167083e8fe67fca 81ee2efae095621d6287d931727294c399819f7e 81fd2c054d7eba2326d1ac638a11af2a460313b8 83028760514057f970739de8408f5abb5d6097b2 8d8b52cfaa3629858ff592e34b09547c8a16f115 8f9060ab49819ff367414b9af1401b7696371625 8ffd58d60338cc8c3e9199c9a764bb717546fc3e 912124bd48467acc287253a882c0342c7f19249b 92a969a7920c6edef3b0d504203a4c3740bc0ed1 94abf553c303f2d3b25d7303cf5126ad73073d20 94b96e6ea1318af9161122fb298dc5313aad17ca 9656bfe0ea9939b6dfc038876a35570eee6a9486 979a414579109ee039d922952ace3b094236d4e2 9b12c9d0b8b0eeb1587a7b52004bab19fa23a234 9df4d19ad736d9474ccb4a8fcde9737093e6f532 9ef4360cccd6818da283ef154803dd61e4696495 a33b9a05819cadf79fd51b7199782bf18902170c a4f0df9a075c777acad71bc991f75ba0f68c3faa a634682391150bf2418b0be537d05a01ae065d7e a8939a4c72589f6a2a5e01d3239caa9e7ac6672d aa15a0950601d0bb8a6b1281283fb48f898c4b3e aabef4ea7177de502c9801d79ebf5461a31590a4 ad400b6536003c55f358e61d193209f84eca96e6 ae014eec029a5266a36ce87468679b72a24edc07 af01d48d93ed904f71a924236ef3405d76e2950b afa4b160b42623d80ae5300ec0462a69d0b7edd8 b043e716edc9f4ad8f4f23b43003ff52a2e1557f b0a2228ca6496c7b667fc70218c35a70fa74c8e8 b0ef5063fc259ca07a130ece4e15878e5d56e617 b23580d57c2be626c89099c86fb16f5b9492a2d2 b41f4740f96f30e5225560aaaf712fa2edc47a94 b4261329cb7fc089f40cf10897c501f8f541ab48 ba1606d719434347b2ab8cf45d7ec27bd0b93ea9 bb5465c0d81a7dd9378c78f795c2d483e5dd51c1 bd8ed54e7fa7e4305507685e969afafa8955c7f4 c12014d8fb0366cb55b3a90f9600d1256282fcf5 c616fcdaa3def3e88c50a637393bf7b373a95139 c714c34ee546de770f65ab46c56788148f431135 c8853583c0d6c5898dec11d331ad039f1a4154fe c9d766fa9580c999843ce4c21c5d43b9b9744eef ca06ca20b5e176764409626c32b98f1076512a79 ca4748aba5a62940eaf1f678baa1d1fbdf333afc ca94acac5a85746720dfee9bb7f039ff7e334297 ccef19fa0423d6351f8fb9209cd8465328782d77 d0b783c12b92384298c0532f1d1e0683f874880b d0bc4eead17ba5845eb643d0a4accff8085cc573 d46be4795e517393e2ca37bc14a5d2aee917b3ca d5fd003e333ca4d4c7657e2e7622e2e279bc29cd d68817bfb6208d8a192551463e3425770fa0ebdb d6ac4d365f87d3ed6eb3c888d6a809279c03e467 d8a4057af8fa8516034ef61397cbfa5637df4847 d8e2aa77469642a585d073c32a0ee9f8bc7fa5bc da765cf9a6306cf194128ff714dbe1c11bb94a43 db8b87d5aa320ab5e2f341842cfc74835978e566 de0ad42e5b4bfce5c6030a16029ef4b8ce55a0e8 e1538c2573c047633885b846ed928c256b3caa93 e15be48f0c302e170af09eb7cea559d14d43505c e212228d97279d7710a9f52943d1a771a706eb0d e2c7a33da269cc3c9135cdb701aa82882338f632 e382875fd5927249cb7aff88303392d9c11cdb97 e4b1f512e87295c6c70cd2aa7d8de265d0aa16f9 e5fffd1267d7e7db8d6e168a1d7fa1406bd09a6e e66889ae4b14144a942acca93d5a59737d86f9c2 e6acf5bab8c6e4a574506f46d1392cd37103d9ff e7e30b192500e2451cc794dbf41ace83564bb6c1 e9172450a6ee233c0f213c05b7454bc25c7db6e4 e9d48548091e1265496c2b9c2333bd1c48691fee e9efcfa29decb60c521eb5d7936d0275d91ca6bf ea0e893e2da8bda3597a714f47cc58d1c5bf3b40 ef286566651073a0c77967db8b2ed929743fa41c f1a2ca0ca5949b1d074d7f7ceda6b0e764e6c660 f1b617655ebde7fb72ee9323b294fbf859be24c3 f2599d1a58f2e78c413d901b172ee5b3804bfa91 f510582d763fa56065c25f2ee64a7f97791c0335 f55429a7cba91b86769dcd1b8027d21d2f839b21 f5efc728aad9f46884adcb83d41b9470ada5c0fb f627c99593219091a4787c8ba5e62863369c729e f6b07d0624b72ffc17e572e7a28821922fa6f009 f8b9d33ab98912ccae023d6f79529db58d953610 f8ebf0f36ae0929a5dc6f6556530c87b5356dbfe fa44620417f73268733be447fbc8975ddf927af8 fa53b83c974b6c70edfa73848d9c6bb059c3b4ee fb4e7d479cf9db3f32fc7edc135e9ab05f0b91c3 fb7f5f641408201584127af487417de23bf4e518 fc8217aba42fb73721a2edbd547be36bf3037932 fd542dd5e8a0ba5109354ac2eaa9c9379be20524 fd6288ed305dd203cd5363eab3e226ce598c4cb7 fdeb9fc08a99d468ffef191a9163dbc366bcb92d fe8b2657b6f97bcd50b45d3ac9f62297f00da75f

Package: asl-asterisk-dev
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 694
Recommends: asl-asterisk
Conflicts: asterisk-dev
Replaces: asterisk (<< 1:1.4.21.1~dfsg-1), asterisk-dev
Provides: asterisk-dev
Filename: pool/main/asl-asterisk-dev_1.4.23-12_all.deb
Size: 134256
MD5sum: 1d65555e0713818c3d8bca4777d52bf9
SHA1: 814cb8fde7d0fbcae76c78d049233bb9914e871c
SHA256: e88d21a357fa868cf87e7636f6780100f596dd9d5f9f6cbce8aed8d105997d47
Section: devel
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Development files for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the include files used if you wish to compile a
 package which requires Asterisk's source file headers.

Package: asl-asterisk-doc
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 19
Recommends: asl-asterisk
Conflicts: asterisk-doc
Replaces: asterisk-doc
Provides: asterisk-doc
Filename: pool/main/asl-asterisk-doc_1.4.23-12_all.deb
Size: 5424
MD5sum: b055e372c8b2122df8175d9514bf2240
SHA1: bbddfc3f10fd461d6d8434b449ecb6f391be7c42
SHA256: 042cd5ef8fa2b165e4f5b37871ea477533fdef0ac455552e31598bf46b2bebdf
Section: doc
Priority: extra
Homepage: http://www.allstarlink.org/
Description: Source code documentation for Asterisk
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the source code documentation needed if you wish to
 extend Asterisk by writing loadable modules for it.

Package: asl-asterisk-sounds-main
Source: asl-asterisk
Version: 10:1.4.23-12
Architecture: all
Maintainer: AllStarLink <developers@allstarlink.org>
Installed-Size: 9421
Recommends: asl-asterisk
Conflicts: asterisk-sounds-main
Replaces: asl-asterisk-sounds-extra, asterisk-sounds-main
Provides: asterisk-sounds-main
Filename: pool/main/asl-asterisk-sounds-main_1.4.23-12_all.deb
Size: 6293612
MD5sum: 54b299be2ba71e995d5d2c418ca59f90
SHA1: d6c3df8d42150f6a07fe58ced27bb7d81666835f
SHA256: 128b259d1653a3cfc555fd42de1f5d171fe4e9df6e37967afbf56923b3bd0eee
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org/
Description: Core Sound files for Asterisk (English)
 Asterisk is an Open Source PBX and telephony toolkit.
 .
 This package contains the default (core) sound files in English, useful for
 the operation of Asterisk.

Package: asl-dahdi
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 1044
Depends: libc6 (>= 2.27), libnewt0.52 (>= 0.52.20), libtonezone2.0 (>= 1:2.2.1.1), libusb-1.0-0 (>= 2:1.0.9), perl:any, procps, fxload, asl-dahdi-linux, usbutils
Conflicts: dahdi
Replaces: dahdi
Provides: dahdi
Filename: pool/main/asl-dahdi_3.0.0.1.3_armhf.deb
Size: 317532
MD5sum: 9290e725a251dda487026bfb2069dc02
SHA1: 2a76e65826e35a81d803f02583945b26bd0091e6
SHA256: d9f09fb8b7b275a923087656ca22caf681c91862a5476c2fda606f04bb38da22
Section: comm
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: utilities for using the DAHDI kernel modules
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 This package includes userspace utilities required to configure DAHDI
 modules.

Package: asl-dahdi-dbgsym
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 705
Depends: asl-dahdi (= 1:3.0.0.1.3)
Filename: pool/main/asl-dahdi-dbgsym_3.0.0.1.3_armhf.deb
Size: 571232
MD5sum: 1184e47ae13ebcf13d9a9e011a669a37
SHA1: 21aedafe32a50a21463aa03f8a1a523cf06c3cd3
SHA256: 722a47e205f902d73e5475b7ad423c34b8d8d414186aa0c4ee5e5b696272953c
Section: debug
Priority: optional
Description: debug symbols for asl-dahdi
Build-Ids: 0370a5eecfc3c6bbe5d2339d6414e82c4de1c34a 1ae52ad92b5de1a02c8bc78c7711d7975a6f2360 2812a4c672a923f5813280721e4650a6c4b09197 29d395ad890224f4d74dec52c6541effd340cdb4 4b6255747e2661bf0eea84cbc658e1c0c8494145 51439e3b98d4a3087d8f96a7f6a06945ed6bdd2c 65fc803775ff9437cdd22e964ce2d612560a7c39 6adbe24c330b6efe15717d77861c4f99db7e3c79 b9148888dad6f0f36aecd710292df80ea603bf01 be792a4cb9811bae14d868f8b9087eab1248784e f3c9633a3834b1c3e68f47fecec4c0a50adeb24d fca617bfde2f233dab96c126ba864cf07514aaba

Package: asl-dahdi-dkms
Source: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 13224
Depends: dkms (>= 2.1.0.0), make, libc6-dev, dpkg-dev, gcc, wget, gawk
Recommends: asl-dahdi-linux
Conflicts: dahdi-dkms
Replaces: dahdi-dkms
Provides: dahdi-dkms
Filename: pool/main/asl-dahdi-dkms_3.0.1.20200801-0.2_all.deb
Size: 6132188
MD5sum: dc769d4998ce39ddaeee3c86ddb02293
SHA1: cc9f3b885daab41e91c339a74e61a77db037ba48
SHA256: 4bbef7096f721096fc95b3b5b1568d754e733aaeb4bb5b36604c2d21427eb5a4
Section: kernel
Priority: optional
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface (dkms kernel driver)
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 The dkms package will automatically compile the driver for your current
 kernel version.

Package: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 144
Depends: procps, fxload, asl-dahdi-dkms | asl-dahdi-source
Conflicts: dahdi-linux
Replaces: dahdi-linux
Provides: dahdi-linux
Filename: pool/main/asl-dahdi-linux_3.0.1.20200801-0.2_all.deb
Size: 43088
MD5sum: 0f3510584a4aa4857f1386942c812a14
SHA1: fe1cfc5154b3179b99ca307bd1dc0edab22f9a17
SHA256: d83d16f79b0b6bba635ac3facf48890c4bcd33523be58d4e810c758b6135c114
Section: comm
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface - Linux userspace parts
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment.
 .
 This package includes the minimal Linux-specific userspace parts: udev
 configuration, xpp initialization scripts.

Package: asl-dahdi-source
Source: asl-dahdi-linux
Version: 1:3.0.1.20200801-0.2
Architecture: all
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 6533
Depends: debhelper (>> 4.0), module-assistant (>= 0.8.1), bzip2
Recommends: asl-dahdi-linux
Conflicts: dahdi-source
Replaces: dahdi-source
Provides: dahdi-source
Filename: pool/main/asl-dahdi-source_3.0.1.20200801-0.2_all.deb
Size: 6587776
MD5sum: 47014d79ea0e950a1158228a13e464e4
SHA1: ae9f9901488fe128e30712e79ac96b48db7c2a5e
SHA256: 14afd71e967f722139d3a5bd116fb48302ce0bb22e57ff0c4e58884be5288336
Section: kernel
Priority: optional
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description: ASL-DAHDI telephony interface - source code for kernel driver
 DAHDI (formly Zaptel) is an interface for telephony devices used by e.g.
 the Asterisk PBX software. The dahdi-* packages provide the kernel
 DAHDI kernel modules and their required setup environment, as well as
 basic headers for building DAHDI modules and utilities.
 .
 It is normally used to build kernel modules package: m-a a-i dahdi

Package: asl-update-node-list
Version: 2.0.0-beta.5-2
Architecture: all
Maintainer: Rick Elrod <me@ai5a.net>
Installed-Size: 25
Filename: pool/main/asl-update-node-list_2.0.0-beta.5-2_all.deb
Size: 4620
MD5sum: ae92a44d34a9a2e4169e3c3379f70cca
SHA1: 666a8e8b8346b2272472b119a0380e1f45a9945d
SHA256: 2e9ec71f62ae8a10672c2b836b896b14dc7d3697646cc0541705c816f4b1bd50
Section: comm
Priority: optional
Homepage: http://www.allstarlink.org
Description: AllStarLink Differential Node List Updater
 Replaces old rc.updatenodelist to provide differential updates
 .
 This package is a fork located at https://github.com/AI5A/asl-nodes-diff/

Package: libtonezone-dev
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 242
Depends: libtonezone2.0 (= 1:3.0.0.1.3)
Filename: pool/main/libtonezone-dev_3.0.0.1.3_armhf.deb
Size: 26144
MD5sum: 302f47619535016f68b5efdcd2618437
SHA1: daf55c0f6f08ad08b1e510a93f533f0995fc995d
SHA256: f504c6a6251adaf05d26de850822a3ab4a6522c88269262adc1dda806036bce7
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://www.asterisk.org/
Description: tonezone library (development)
 A library for generating tones to be sent through the DAHDI telephony
 interface.
 .
 This package contains the development files.

Package: libtonezone2.0
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 242
Depends: libc6 (>= 2.7)
Filename: pool/main/libtonezone2.0_3.0.0.1.3_armhf.deb
Size: 26172
MD5sum: fea5576119ed285f1cfcdd2b039bfd5c
SHA1: dcb48fda61e4c4dc766306776b2f4babc0220233
SHA256: cfd55c00f755c2b63ae4612123b410ecb32cebd922fe2e8af7f70863c7218d90
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.asterisk.org/
Description: tonezone library (runtime)
 A library for generating tones to be sent through the DAHDI telephony
 interface.
 .
 This package contains the runtime library files.

Package: libtonezone2.0-dbgsym
Source: asl-dahdi-tools
Version: 1:3.0.0.1.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Adam Paul <adamjpaul@gmail.com>
Installed-Size: 25
Depends: libtonezone2.0 (= 1:3.0.0.1.3)
Filename: pool/main/libtonezone2.0-dbgsym_3.0.0.1.3_armhf.deb
Size: 12732
MD5sum: 8ce5c17deb1ec74923ff6a9fb7b706d6
SHA1: 10cc1cb7ec6095fa426cf626baf327f778ab8977
SHA256: b52c737759abb8933afc64ce6f9775d6f8c8a49ef78f354c673d34d7c63b40fc
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libtonezone2.0
Build-Ids: 4132569671764a14f397602631b5b90afc91672b

